CYCLOPS
chr72_01_01_1

MUTATED CYCLOPS
chr72_02_01_1

1 = idle
2 = walking forwards
3 = walking backwards
4 = bashing attack 1
5 = bashing attack 2
6 = charging attack
7 = bashing attack 3
8 = bashing attack 4
9 = bashing attack 5
10 = bashing attack 6
11 = looking 1
12 = rock throw attack 1
13 = rock throw attack 2
14 = rock throw attack 3
15 = stagger 1
16 = stagger 2 (UNUSED)
17 = stagger 3
18 = sleep
19 = dying
20 = sinking into ground
21 = growling
22 = looking 2
23 = looking 3
24 = looking 4
