FENRIR
chr74_01_01_1

THUNDER LION
chr74_02_01_1

1 = idle
2 = walking forwards
3 = jumping back
4 = poison/lightning attack 1
5 = poison/lightning attack 2
6 = poison/lightning attack 3
7 = poison/lightning attack 4
8 = poison/lightning attack 5
9 = grab attack 1
10 = grab attack 2
11 = grab attack 3
12 = grab attack 4
13 = grab attack 5
14 = grab attack 6
15 = stagger 1
16 = stagger 2 (UNUSED)
17 = stagger 3
18 = sleeping
19 = dying
20 = sinking into ground
21 = roaring
