08A640A8 reads if indicator is already activated

starts from : 08A64170

v1: 0x14 -> CS EXP GAIN SO FAR
f30: 20.0 -> CS EXP GAIN SO FAR
t0: 3727c5ac (always)
f29: 0.000010 (always)
f31: cs exp before mission


f30=cs_exp_before_mission+(cs_exp_gain * the_fixed_%_value)
f31=floor(cs_exp_before_mission)+1

cs_exp_before_mission+(cs_exp_gain * the_fixed_%_value) > floor(cs_exp_before_mission)+1

08A641A8 : decides if show message


08A6422C stores if indicator is already activated

so idk how cs indicator could be broken?