< Roundtableparam >

You can see few "no translation needed" field AFTER 0x1D (Defeat Gigante King)
Yes, ID 30-36 are empty free space, YAY! Add something there

If you want to add mission clear, copy from like 0xA (Valo) or 0x10 (DoJ)
Remember to give correct ID!
Don't worry, there's no team goal with Id 30-36, they are FREE!

so, 0x0 was ID, and 0x18 is the data.
Put Mission ID to 0x18 (int value)


=================== [ Mission ID ]

it's in PAC instruction in MISSION
1C means mission ID
They manually set up for preventing team goal achievement thing lol

Yes, the id is always set to -1.0

cmd_mov(8:1C, -1.0)
 = 25000700080000001c00000010000000000080bf

* This decides DLC Mission ID for team goal :v *
Also, note that it's float

Anyway, you can define UNIQUE ID here instead of -1.0

=======================
------------
Trick for Mad custom misison
---
Unzip custom mission with 7z and edit
Open Vanilla DLC with PBundle
replace the pac to the one you unzipped and edited
Rename the file

(Don't mind much of msg xd, they are almost same hehe)