0x10: how many times this savedata was edited

========= Sound Settings ==========
0x30: Music Volume
0x34: Drum Voulme
0x38: Sound Volume
0x3C: Drum Shout (0: off, 1: on)


=============== Quips ==============
Each quips are 0x28 blocks

0x0-0x3: defines message type. FFFFFFFF = Custom message

Message starts from 0x4

----------- 9 type quips -----------
0xD4: Quip1
0xFC: Quip2
0x124: Quip3
0x14C: Quip4
0x174: Quip5
0x19C: Quip6
0x1C4: Quip7
0x1EC: Quip8
0x214: Quip9


------------ 4 type quips ------------
0x23C: Quip1
0x264: Quip2
0x28C: Quip3
0x2B4: Quip4

--------------- Unused? ---------------
0x2DC, 0x304, 0x32C, 0x354, 0x37C


-------------- Autochat ---------------
0x3A4: Upon dying
0x3CC: When Fever is lost
0x3F4: When revived
0x41C: when almost self-revived
0x444: When Summon is activated
0x46C: When revived by Summon
0x494: When Idle

--------------- Unused? ---------------
0x4BC


------ For Quests and Hideout ---------
0x4E4-0x87C: Quip 1-24

========= Game System Settings ========
0x8AC: Show Timing (On: 1, Off: 0)
0x8AD: Command Guide (On: 1, Off: 0)
0x8AE: Cancel Command (On: 1, Off: 0)
0x8AF: Drum Beat Symbol (On: 1, Off: 0)

========= Character Settings ==========
0x8B0: My Character icon (if ON, icon shows your position in multiplayer.)
0x8B4: Scarf color RGB (0x8B4 R, 0x8B5 G, 0x8B6 B, 0x8B7 Should be A but not supported)
0x8B8: Show Helm (0 - Off, 1 - Show hair, 2 - Show helm)

=========== Chat Settings =============
0x8A8: Quip Type (0 - Easy, 1 - 9Types, 2 - Hideout)

-------------- Colors ---------------
All colors are same as Scarf color format


- Colors (Alpha works)

0x44: System quip color
0x4C: Own quip color
0x50: Other player 1 quip color
0x54: Other player 2 quip color
0x58: Other player 3 quip color

- Bubble speech BgColors (Alpha doesn't work)

0XC8C: My bubble Background
0xC90: Other player 1 bubble background
0xC94: Other player 2 bubble background
0xC98: Other player 3 bubble background

I guess changing color affects bgcolor

=============================================================