-- What changes difficulty?
I don't know how many drumming changes difficulty,
I think around 3+minutes of constant perfect/imperfect hit changes difficulty.
(If there's no command cancel, of course)

as doi canno,
I managed to make difficulty from 4 to 0 in 20-30 minuntes
with imperfect ponchaka+patapata.

every mission has this meter,
and the perfect count for difficulty meter is SAVED for next mission.

The difficulty can change more than once in same mission,
if you play long enough and play constantly well (or constantly bad

The constant perfect hit INCLUDES Peerless rabbit and Wonda CS.
Which means, P Rabbit and Wonda CS can make game harder without them.
(By the way, unlike many myth, P Rabbit doesn't stack)

-- When difficulty changes?

It's activated BEFORE Performing next command.
Spamming drum without actual command won't decrease your difficulty.
But COMMAND CANCEL WORKS for changing difficulty.


-- What is the difficulty scale?
There are 5 scales of difficulty.
The difficulty cannot be less than 0 or greather than 5.

Those are how perfect drum is considered as perfect:
5: 93% perfect (just +- 1 frames)
4: 86% perfect (just +- 2 frames)
3: 80% perfect (just +- 3 frames)
2: 72% perfect (just +- 4 frames)
1: 65% perfect (just +- 5 frames)
0: 60% perfect (just+- 6 frames)

When you make fresh save, difficulty is 0, INCLUDING DARK HEROES.
But the difficulty scale rises fast during mission, if you are good enough.

--- How can I see the difficulty scale?
For DxD (Below HP Bar during mission):
_C1 Show Difficulty Below HP bar
_L 0xE0062fc1 0x00331342
_L 0x203312D8 0x3C0208AC
_L 0x203312DC 0x8C429F8C
_L 0x20331340 0x00000000
_L 0x203313A0 0x00000000
_L 0x20331AC4 0x00000000
_L 0x20331B18 0x00000000

For Overhaul (changes "BETA" text)
_C1 Replace "BETA" text to Difficulty (OH)
_L 0x205CD4C0 0x3C014380
_L 0x205CD494 0x3C013F00
_L 0x205CD4A8 0x3C0208AC
_L 0x205CD4AC 0x8C429F8C
_L 0x205CD4B0 0x24420030
_L 0x205CD4B4 0xACC20000

-- Minor facts

The difficulty affects only gameplay.
Difficult game doesn't give better reward.

This mechanics may look weird, but actually,
many games have similar hidden difficulty mechanics,
so player cannot give up or being bored easily.