it's in PAC instruction in MISSION
1C means mission ID
They manually set up for preventing team goal achievement thing lol

cmd_mov(8:1C, -1.0)
 = 25000700080000001c00000010000000000080bf

This decides DLC Mission ID for mission :v
Ya change this and check if it works xd

Also its' float
You can set any mission ID for this haha XDD


---
look for ID
(usually offset 0x70) you can see cmd_ifEQ
param2 is ID as float
ig The ID in 0x80

25001700080000001c00000010000000
and then you can see.. some exception exists though
bc this is one instruction