equip000_100_10 : flame Sword
equip000_101_10 : ice Sword
equip000_102_10 : sleep Sword
equip000_200_10 : flangil
equip000_201_10 : drigonlay
equip000_202_10 : fendus
equip000_203_10 : castram
equip000_204_10 : butcher
equip000_300_10 : Tatepon's Sword
equip001_000_10 : Blade
equip001_100_10 : critical Blade
equip001_101_10 : lightning Blade
equip001_200_10 : tsuyugiri
equip001_201_10 : murapata
equip001_202_10 : Blade of Astria
equip001_300_10 : Tsukigiri
equip002_000_10 : Spear
equip002_100_10 : critical Spear
equip002_101_10 : repel Spear
equip002_102_10 : fire Spear
equip002_200_10 : gesundbeit
equip002_201_10 : yumspar
equip002_202_10 : palkyrie's flight
equip002_203_10 : dokaknel's fang
equip002_204_10 : poseipon's trident
equip002_300_10 : Yaripon's Spear
equip003_000_10 : Pike
equip003_100_10 : ice Pike
equip003_101_10 : stagger Pike
equip003_200_10 : goldora
equip003_201_10 : pointidon
equip003_202_10 : super cedar log
equip003_300_10 : Lance of Asuwish
equip004_100_10 : fire Halberd
equip004_101_10 : ice Halberd
equip004_102_10 : stagger Halberd
equip004_200_10 : Romulus'
equip004_201_10 : incensar
equip004_202_10 : gungnir
equip004_203_10 : battachin
equip004_204_10 : murakumon
equip004_300_10 : Hotenpon's Halberd
equip005_100_10 : repel Arm
equip005_101_10 : ice Arm
equip005_102_10 : sleep Arm
equip005_200_10 : deathwringer
equip005_201_10 : great golem arm
equip005_202_10 : piringar zingar
equip005_203_10 : chosan's arm
equip005_204_10 : natura's touch
equip005_300_10 : Super megadogu arm
equip006_100_10 : critical Dagger
equip006_101_10 : sleep Dagger
equip006_200_10 : crablessa
equip006_201_10 : feisho
equip006_300_10 : Krauser
equip007_100_10 : poison Shiv
equip007_200_10 : heltopay's kiss
equip007_201_10 : goliamon's shiv
equip007_202_10 : holymadda shiv
equip007_300_10 : Pain of Pentavus
equip008_100_10 : critical Greatsword
equip008_101_10 : ice Greatsword
equip008_200_10 : excalipon
equip008_201_10 : quagar
equip008_202_10 : serberker
equip008_300_10 : Caladbong
equip009_100_10 : flame Greatblade
equip009_101_10 : sleep Greatblade
equip009_200_10 : mono hoshibo
equip009_201_10 : onigiri's greatblade
equip009_202_10 : murasamune
equip009_300_10 : Kusanakin
equip010_100_10 : stagger Axe
equip010_101_10 : poison Axe
equip010_200_10 : hilkinga's chillaxe
equip010_201_10 : susurapon
equip010_202_10 : axe of hanboon
equip010_300_10 : Bumpalion Axe
equip011_100_10 : lightning Hammer
equip011_101_10 : sleepi Hammer
equip011_200_10 : genmaru
equip011_201_10 : mjolnir
equip011_202_10 : thor
equip011_203_10 : Humthor's Harm
equip012_100_10 : flame Bow
equip012_101_10 : sleepi Bow
equip012_200_10 : apollopon's bow
equip012_201_10 : yamibashiri
equip012_202_10 : rajipon's bow
equip012_300_10 : Yumipon's bow
equip013_100_10 : poison Longbow
equip013_101_10 : stagger Longbow
equip013_200_10 : crossbow of faible
equip013_201_10 : krakabom crossbow
equip013_202_10 : yochiro
equip013_300_10 : Dekiramos' Crossbow
equip014_100_10 : ice Crossbow
equip014_101_10 : repel Crossbow
equip014_200_10 : the machinator
equip014_201_10 : illiamtel's overture
equip014_202_10 : teskatori shooter
equip014_300_10 : Goweecha Gun
equip016_100_10 : flame Horn
equip016_101_10 : ice Horn
equip016_200_10 : healixir horn
equip016_201_10 : dragonap horn
equip016_202_10 : sonic demonslayer
equip016_300_10 : Horn of Panchunan
equip017_100_10 : sleepi Longhorn
equip017_101_10 : stagger Longhorn
equip017_200_10 : horn of homugai
equip017_201_10 : megaslayer
equip017_202_10 : great howl
equip017_300_10 : Bellophone
equip018_100_10 : lightning Twinhorn
equip018_101_10 : poison Twinhorn
equip018_200_10 : horns of hamlin
equip018_201_10 : siren's song
equip018_202_10 : spirrigan's song
equip018_300_10 : Gjallarborn
equip019_100_10 : fireball Staff
equip019_101_10 : volcano Staff
equip019_102_10 : lightning Staff
equip019_200_10 : thunderstorm
equip019_201_10 : flamesea
equip019_202_10 : holymist
equip019_203_10 : venomist
equip019_204_10 : jewelsword
equip019_300_10 : Phoenix Ultimate Staff
equip020_100_10 : defence Scepter
equip020_101_10 : purity Scepter
equip020_102_10 : healiing Scepter
equip020_200_10 : firefighter
equip020_201_10 : antifrost
equip020_202_10 : antivenom
equip020_203_10 : sleepless
equip020_204_10 : maeltstrom
equip020_300_10 : Sceptre of Rahmon
equip021_100_10 : flame Cannon
equip021_200_10 : bonkadonk
equip021_201_10 : lullablight
equip021_300_10 : Universatile Cannon
equip022_100_10 : ice Blunderbuss
equip022_200_10 : euryalus
equip022_201_10 : dreadmare
equip022_300_10 : Eisaiho
equip023_100_10 : critical Laser
equip023_200_10 : horeinho
equip023_201_10 : ichigeki
equip023_300_10 : Sunflare Laser
equip024_100_10 : lightning Helm
equip024_101_10 : fire Helm
equip024_102_10 : ice Helm
equip024_200_10 : tahla helm
equip024_201_10 : bunny hood
equip024_202_10 : tebenos helm
equip024_203_10 : samurai helm
equip024_204_10 : marumenko helm
equip024_300_10 : Dolmorn Helm
equip025_100_10 : fire Shield
equip025_101_10 : ice Shield
equip025_102_10 : eyeball Shield
equip025_200_10 : stinger
equip025_201_10 : galapagoth shield
equip025_202_10 : octagon shield
equip025_203_10 : alldemonium shield
equip025_204_10 : fireblessed shield
equip025_300_10 : Oharan Shield
equip026_100_10 : poison Greatshield
equip026_101_10 : grond Greatshield
equip026_200_10 : aegis
equip026_201_10 : tokoyomamori
equip026_202_10 : bacteon
equip026_300_10 : Greatshield of Ironimo
equip027_100_10 : flame Shoulderguards
equip027_101_10 : ice Shoulderguards
equip027_200_10 : frayola's spaulders
equip027_201_10 : lonestars
equip027_202_10 : crono riggers
equip027_300_10 : Gydeen's Shoulders
equip028_100_10 : fire Cape
equip028_101_10 : ice Cape
equip028_200_10 : cape of ulysses
equip028_201_10 : freja's cape
equip028_202_10 : vamp cloak
equip028_300_10 : Nemean Cloak
equip029_100_10 : fire Boots
equip029_101_10 : wide awake Boots
equip029_200_10 : alarium stompers
equip029_201_10 : moonwalkers
equip029_202_10 : lilith shoes
equip029_300_10 : Hermerossa's Sandals
equip030_100_10 : wide awake Horse
equip030_101_10 : flame Horse
equip030_200_10 : sibircus the frosty
equip030_201_10 : bullgam the bully
equip030_202_10 : ponbiscuit
equip030_300_10 : Halcypon
equip031_100_10 : ice Warhorse
equip031_101_10 : poison Warhorse
equip031_200_10 : deep impact
equip031_201_10 : kotenho the king
equip031_202_10 : ponteo the victoriuos
equip031_300_10 : Apobao the Absolute
equip032_100_10 : ice Chariot
equip032_101_10 : fire Chariot
equip032_102_10 : critical Chariot
equip032_200_10 : the silencer
equip032_201_10 : ruemelter
equip032_202_10 : silver murzephone
equip032_203_10 : chariot of light
equip032_204_10 : deedsaurus helltank
equip032_300_10 : Gargan War Machine
equip033_002_10 : yumipon Mask
equip033_003_10 : tatepon Mask
equip033_004_10 : yaripon Mask
equip033_006_10 : kibapon Mask
equip033_010_10 : robopon Mask
equip033_013_10 : nyontama Mask
equip033_014_10 : chigyobi Mask
equip033_015_10 : pyopyo Mask
equip033_016_10 : kanokko Mask
equip033_017_10 : sabara Mask
equip033_018_10 : mofu Mask
equip033_019_10 : buhyokko Mask
equip033_020_10 : fumya Mask
equip033_021_10 : menyokki Mask
equip033_022_10 : mogyu Mask
equip033_023_10 : chiku Mask
equip033_024_10 : wanda Mask
equip033_025_10 : mashu Mask
equip033_026_10 : uhoho Mask
equip033_027_10 : koppen  Mask
equip033_028_10 : gyaba Mask
equip033_029_10 : feisu Mask
equip033_030_10 : jasti Mask
equip033_031_10 : valo Mask
equip033_032_10 : inosen Mask
equip033_033_10 : forudo Mask
equip033_034_10 : libera Mask
equip033_035_10 : hyummitto Mask
equip033_100_10 : tiny bonedeth Mask
equip033_101_10 : cockroach-deth Mask
equip033_102_10 : cooler cockroach-deth Mask
equip033_103_10 : bulldeth Mask
equip033_104_10 : ceremonial hat bonedeth Mask
equip033_105_10 : dekadeth Mask
equip033_106_10 : evolved dekadeth Mask
equip033_107_10 : bull dekadeth Mask
equip034_100_10 : Ragewolf's Rock Rock
equip035_100_10 : flame Claw
equip035_101_10 : poison Claw
equip035_200_10 : demonic dark claw
equip035_201_10 : gardsormr ice claw
equip035_202_10 : bengal tiger claw
equip035_300_10 : Kaisak Ultimate Claw
equip036_100_10 : flame Scythe
equip036_101_10 : deflect Scythe
equip036_200_10 : quickflash scythe
equip036_201_10 : deathsoul scythe
equip036_202_10 : great god scythe
equip036_300_10 : Deathmoon Ultimate Scythe
