0x0 - GXX Header [XXG.01.0OMG]

0x20 - 4 byte pointer to section C
0x24 - 4 byte size of section C

0x28 - 4 byte pointer to section B
0x2A - 4 byte size of section B

0x30 - 4 byte pointer to section A
0x34 - 4 byte size of section A

=== SECTION A ===
Contains multiple "blocks":
- 0x40 bytes starting block, defining next size at 0x8
- Second block with the defined size


=== SECTION C ===
0x8 - pointer to 0x38
0x10 - pointer to 0x3C
0x18 - pointer to 0x58

0x38 - pointer to 0x70
0x3C - pointer to 0x50

0x54 - pointer to other block
0x5C - pointer to model name

==========================================
this is my note
------------------------------------------
there are two parts
1. the addr that directly shown on GE debugger
2. the addr that 1 points

1 is mostly pointer. they can break the game
2 appears first, 1 appears later in gxx file

And then, I guess end of the gxx or end of the pointers, not sure,
but anyways end of them has some data (there are some empty spaces between)
- texture size
- texture offset
- whole scale
etc. didn't test it
it looks like
00803F48 00803F49 0000004A 0000004B etc
^texture scale /	^texture offset
And you can find scale somewhere below them