((id1/2)*10000)+1 == id2
----------------------------------------------------
id1 [id2] : name
===============================================
1 [20001] : PON Drum
2 [40001] : PATA Drum
3 [60001] : CHAKA Drum
4 [80001] : DON Drum
5 [100001] : PATA PATA Song
6 [120001] : PON PON Song
7 [140001] : CHAKA CHAKA Song
8 [160001] : PON PATA Song
9 [180001] : PON CHAKA Song
a [200001] : DON DON Song
b [220001] : DON CHAKA Song
c [240001] : Yarigami's Sutra
d [260001] : Tategami's Sutra
e [280001] : Soragami's Sutra
f [300001] : Yamagami's Sutra
10 [320001] : Moegami's Sutra
11 [340001] : Super Yarigami's Sutra
12 [360001] : Super Tategami's Sutra
13 [380001] : Super Soragami's Sutra
14 [400001] : Super Yamagami's Sutra
15 [420001] : Map 1
16 [440001] : Map 2
17 [460001] : Map 3
18 [480001] : Map 4
19 [500001] : Map 5
1a [520001] : Map 6
1b [540001] : Map 7
1c [560001] : Map 8
1d [580001] : Yarida L1's Memory
1e [600001] : ～'s Memory 2
1f [620001] : ～'s Memory 3
20 [640001] : ～'s Memory 4
21 [660001] : ～'s Memory 5
22 [680001] : ～'s Memory 6
23 [700001] : ～'s Memory 7
24 [720001] : ～'s Memory 8
25 [740001] : ～'s Memory 9
26 [760001] : ～'s Memory 10
27 [780001] : ～'s Memory 11
28 [800001] : ～'s Memory 12
29 [820001] : ～'s Memory 13
2a [840001] : ～'s Memory 14
2b [860001] : ～'s Memory 15
2c [880001] : ～'s Memory 16
2d [900001] : ～'s Memory 17
2e [920001] : ～'s Memory 18
2f [940001] : ～'s Memory 19
30 [960001] : ～'s Memory 20
31 [980001] : Key
32 [1000001] : Ka-ching
33 [1020001] : Potion
34 [1040001] : Potion
35 [1060001] : Potion
36 [1080001] : Potion
37 [1100001] : Potion
38 [1120001] : Tough Meat
39 [1140001] : Tender Meat
3a [1160001] : Dream Meat
3b [1180001] : Mystery Meat
3c [1200001] : Demon Steak
3d [1220001] : Berara Hide
3e [1240001] : Gotsutsu Hide
3f [1260001] : Subebe Hide
40 [1280001] : Mezura Hide
41 [1300001] : Demon Hide
42 [1320001] : Kuneri Fang
43 [1340001] : Itete Fang
44 [1360001] : Gizaza Fang
45 [1380001] : Nazozo Fang
46 [1400001] : Demon Fang
47 [1420001] : Mudada Bone
48 [1440001] : Gashirin Bone
49 [1460001] : Dodeka Bone
4a [1480001] : Ottama Bone
4b [1500001] : Demon Bone
4c [1520001] : Stone
4d [1540001] : Hard Iron
4e [1560001] : Titanium Ore
4f [1580001] : Mytheerial
50 [1600001] : Adamanman
51 [1620001] : Leaf
52 [1640001] : Banal Branch
53 [1660001] : Cherry Tree
54 [1680001] : Hinoki
55 [1700001] : Super Cedar
56 [1720001] : Bowtie Tree
57 [1740001] : Eyeball Cabbage
58 [1760001] : Crying Carrot
59 [1780001] : Predator Pumpkin
5a [1800001] : Hazy Shroom
5b [1820001] : Guddorian
5c [1840001] : Kasu Seed
5d [1860001] : Yoka Seed
5e [1880001] : Deka Seed
5f [1900001] : Bibi Seed
60 [1920001] : Mater Sprout
61 [1940001] : Sloppy Alloy
62 [1960001] : Hard Alloy
63 [1980001] : Awesome Alloy
64 [2000001] : Magic Alloy
65 [2020001] : Demon's Ore
66 [2040001] : Familiar Liquid
67 [2060001] : Hot Liquid
68 [2080001] : Cold Liquid
69 [2100001] : Rainbow Liquid
6a [2120001] : Demon Liquid
6b [2140001] : (no translation needed)
6c [2160001] : (no translation needed)
6d [2180001] : (no translation needed)
6e [2200001] : (no translation needed)
6f [2220001] : (no translation needed)
70 [2240001] : (no translation needed)
71 [2260001] : (no translation needed)
72 [2280001] : (no translation needed)
73 [2300001] : (no translation needed)
74 [2320001] : Sword
75 [2340001] : Flame Sword
76 [2360001] : Flame Sword [St]
77 [2380001] : Flame Sword [G]
78 [2400001] : Flame Sword [De]
79 [2420001] : Flame Sword [H]
7a [2440001] : Flame Sword [Sl]
7b [2460001] : Flame Sword [Fl]
7c [2480001] : Flame Sword [Po]
7d [2500001] : Ice Sword
7e [2520001] : Ice Sword [St]
7f [2540001] : Ice Sword [G]
80 [2560001] : Ice Sword [De]
81 [2580001] : Ice Sword [H]
82 [2600001] : Ice Sword [Sl]
83 [2620001] : Ice Sword [Fl]
84 [2640001] : Ice Sword [Po]
85 [2660001] : Sleepi Sword
86 [2680001] : Sleepi Sword [St]
87 [2700001] : Sleepi Sword [G]
88 [2720001] : Sleepi Sword [De]
89 [2740001] : Sleepi Sword [H]
8a [2760001] : Sleepi Sword [Sl]
8b [2780001] : Sleepi Sword [Fl]
8c [2800001] : Sleepi Sword [Po]
8d [2820001] : Flangil
8e [2840001] : Drigonlay
8f [2860001] : Fendus
90 [2880001] : Castram
91 [2900001] : The Butcher
92 [2920001] : Tatepon Sword
93 [2940001] : Blade
94 [2960001] : Critical Blade
95 [2980001] : Critical Blade [St]
96 [3000001] : Critical Blade [G]
97 [3020001] : Critical Blade [De]
98 [3040001] : Critical Blade [H]
99 [3060001] : Critical Blade [Sl]
9a [3080001] : Critical Blade [Fl]
9b [3100001] : Critical Blade [Po]
9c [3120001] : Lightning Blade
9d [3140001] : Lightning Blade [St]
9e [3160001] : Lightning Blade [G]
9f [3180001] : Lightning Blade [De]
a0 [3200001] : Lightning Blade [H]
a1 [3220001] : Lightning Blade [Sl]
a2 [3240001] : Lightning Blade [Fl]
a3 [3260001] : Lightning Blade [Po]
a4 [3280001] : Tsuyugiri
a5 [3300001] : Murapata
a6 [3320001] : Blade of Astria
a7 [3340001] : Tsukigiri
a8 [3360001] : Spear
a9 [3380001] : Critical Spear
aa [3400001] : Critical Spear [St]
ab [3420001] : Critical Spear [G]
ac [3440001] : Critical Spear [De]
ad [3460001] : Critical Spear [H]
ae [3480001] : Critical Spear [Sl]
af [3500001] : Critical Spear [Fl]
b0 [3520001] : Critical Spear [Po]
b1 [3540001] : Repel Spear
b2 [3560001] : Repel Spear [St]
b3 [3580001] : Repel Spear [G]
b4 [3600001] : Repel Spear [De]
b5 [3620001] : Repel Spear [H]
b6 [3640001] : Repel Spear [Sl]
b7 [3660001] : Repel Spear [Fl]
b8 [3680001] : Repel Spear [Po]
b9 [3700001] : Flame Spear
ba [3720001] : Flame Spear [St]
bb [3740001] : Flame Spear [G]
bc [3760001] : Flame Spear [De]
bd [3780001] : Flame Spear [H]
be [3800001] : Flame Spear [Sl]
bf [3820001] : Flame Spear [Ft]
c0 [3840001] : Flame Spear [Po]
c1 [3860001] : Gesundbeit
c2 [3880001] : Yumspar
c3 [3900001] : Palkyria's Flight
c4 [3920001] : Dokaknel's Fang
c5 [3940001] : Poseipon's Trident
c6 [3960001] : Yaripon's Spear
c7 [3980001] : Pike
c8 [4000001] : Ice Pike
c9 [4020001] : Ice Pike [St]
ca [4040001] : Ice Pike [G]
cb [4060001] : Ice Pike [De]
cc [4080001] : Ice Pike [H]
cd [4100001] : Ice Pike [Sl]
ce [4120001] : Ice Pike [Fl]
cf [4140001] : Ice Pike [Po]
d0 [4160001] : Stagger Pike
d1 [4180001] : Stagger Pike [St]
d2 [4200001] : Stagger Pike [G]
d3 [4220001] : Stagger Pike [De]
d4 [4240001] : Stagger Pike [H]
d5 [4260001] : Stagger Pike [Sl]
d6 [4280001] : Stagger Pike [Fl]
d7 [4300001] : Stagger Pike [Po]
d8 [4320001] : Goldora
d9 [4340001] : Pointidon
da [4360001] : Super Cedar Log
db [4380001] : Lance of Asuwish
dc [4400001] : Halberd
dd [4420001] : Fire Lance
de [4440001] : Fire Lance [St]
df [4460001] : Fire Lance [G]
e0 [4480001] : Fire Lance [De]
e1 [4500001] : Fire Lance [H]
e2 [4520001] : Fire Lance [Sl]
e3 [4540001] : Fire Lance [Fl]
e4 [4560001] : Fire Lance [Po]
e5 [4580001] : Ice Lance
e6 [4600001] : Ice Lance [St]
e7 [4620001] : Ice Lance [G]
e8 [4640001] : Ice Lance [De]
e9 [4660001] : Ice Lance [H]
ea [4680001] : Ice Lance [Sl]
eb [4700001] : Ice Lance [Fl]
ec [4720001] : Ice Lance [Po]
ed [4740001] : Stagger Lance
ee [4760001] : Stagger Lance [St]
ef [4780001] : Stagger Lance [G]
f0 [4800001] : Stagger Lance [De]
f1 [4820001] : Stagger Lance [H]
f2 [4840001] : Stagger Lance [Sl]
f3 [4860001] : Stagger Lance [Fl]
f4 [4880001] : Stagger Lance [Po]
f5 [4900001] : Romulus' Halberd
f6 [4920001] : Incensar
f7 [4940001] : Gugnir
f8 [4960001] : Battachin
f9 [4980001] : Murakumon
fa [5000001] : Hotenpon's Halberd
fb [5020001] : Arm
fc [5040001] : Repel Arm
fd [5060001] : Repel Arm [St]
fe [5080001] : Repel Arm [G]
ff [5100001] : Repel Arm [De]
100 [5120001] : Repel Arm [H]
101 [5140001] : Repel Arm [Sl]
102 [5160001] : Repel Arm [Fl]
103 [5180001] : Repel Arm [Po]
104 [5200001] : Ice Arm
105 [5220001] : Ice Arm [St]
106 [5240001] : Ice Arm [G]
107 [5260001] : Ice Arm [De]
108 [5280001] : Ice Arm [H]
109 [5300001] : Ice Arm [Sl]
10a [5320001] : Ice Arm [Fl]
10b [5340001] : Ice Arm [Po]
10c [5360001] : Sleepi Arm
10d [5380001] : Sleepi Arm [St]
10e [5400001] : Sleepi Arm [G]
10f [5420001] : Sleepi Arm [De]
110 [5440001] : Sleepi Arm [H]
111 [5460001] : Sleepi Arm [Sl]
112 [5480001] : Sleepi Arm [Fl]
113 [5500001] : Sleepi Arm [Po]
114 [5520001] : Deathwringer
115 [5540001] : Great Golem Arm
116 [5560001] : Piringar Zingar
117 [5580001] : Chosan's Arm
118 [5600001] : Natura's Touch
119 [5620001] : Super Megadogu Arm
11a [5640001] : Dagger
11b [5660001] : Critical Dagger
11c [5680001] : Critical Dagger [St]
11d [5700001] : Critical Dagger [G]
11e [5720001] : Critical Dagger [De]
11f [5740001] : Critical Dagger [H]
120 [5760001] : Critical Dagger [Sl]
121 [5780001] : Critical Dagger [Fl]
122 [5800001] : Critical Dagger [Po]
123 [5820001] : Sleepi Dagger
124 [5840001] : Sleepi Dagger [St]
125 [5860001] : Sleepi Dagger [G]
126 [5880001] : Sleepi Dagger [De]
127 [5900001] : Sleepi Dagger [H]
128 [5920001] : Sleepi Dagger [Sl]
129 [5940001] : Sleepi Dagger [Fl]
12a [5960001] : Sleepi Dagger [Po]
12b [5980001] : Crablessa
12c [6000001] : Feisho
12d [6020001] : Krauser
12e [6040001] : Shiv
12f [6060001] : Poison Shiv
130 [6080001] : Poison Shiv [St]
131 [6100001] : Poison Shiv [G]
132 [6120001] : Poison Shiv [De]
133 [6140001] : Poison Shiv [H]
134 [6160001] : Poison Shiv [Sl]
135 [6180001] : Poison Shiv [Fl]
136 [6200001] : Poison Shiv [Po]
137 [6220001] : Heltopay's Kiss
138 [6240001] : Goliamon's Shiv
139 [6260001] : Holymadda Shiv
13a [6280001] : Pain of Pentavus
13b [6300001] : Greatsword
13c [6320001] : Critical Greatsword
13d [6340001] : Critical Greatsword [St]
13e [6360001] : Critical Greatsword [G]
13f [6380001] : Critical Greatsword [De]
140 [6400001] : Critical Greatsword [H]
141 [6420001] : Critical Greatsword [Sl]
142 [6440001] : Critical Greatsword [Fl]
143 [6460001] : Critical Greatsword [Po]
144 [6480001] : Ice Greatsword
145 [6500001] : Ice Greatsword [St]
146 [6520001] : Ice Greatsword [G]
147 [6540001] : Ice Greatsword [De]
148 [6560001] : Ice Greatsword [H]
149 [6580001] : Ice Greatsword [Sl]
14a [6600001] : Ice Greatsword [Fl]
14b [6620001] : Ice Greatsword [Po]
14c [6640001] : Excalipon
14d [6660001] : Quagar
14e [6680001] : Serberker
14f [6700001] : Caladbong
150 [6720001] : Greatblade
151 [6740001] : Flame Greatblade
152 [6760001] : Flame Greatblade [St]
153 [6780001] : Flame Greatblade [G]
154 [6800001] : Flame Greatblade [De]
155 [6820001] : Flame Greatblade [H]
156 [6840001] : Flame Greatblade [Sl]
157 [6860001] : Flame Greatblade [Fl]
158 [6880001] : Flame Greatblade [Po]
159 [6900001] : Sleepi Greatblade
15a [6920001] : Sleepi Greatblade [St]
15b [6940001] : Sleepi Greatblade [G]
15c [6960001] : Sleepi Greatblade [De]
15d [6980001] : Sleepi Greatblade [H]
15e [7000001] : Sleepi Greatblade [Sl]
15f [7020001] : Sleepi Greatblade [Fl]
160 [7040001] : Sleepi Greatblade [Po]
161 [7060001] : Mono Hoshibo
162 [7080001] : Onigiri's Greatblade
163 [7100001] : Murasamune
164 [7120001] : Kusanakin
165 [7140001] : Axe
166 [7160001] : Stagger Axe
167 [7180001] : Stagger Axe [St]
168 [7200001] : Stagger Axe [G]
169 [7220001] : Stagger Axe [De]
16a [7240001] : Stagger Axe [H]
16b [7260001] : Stagger Axe [Sl]
16c [7280001] : Stagger Axe [Fl]
16d [7300001] : Stagger Axe [Po]
16e [7320001] : Poison Axe
16f [7340001] : Poison Axe [St]
170 [7360001] : Poison Axe [G]
171 [7380001] : Poison Axe [De]
172 [7400001] : Poison Axe [H]
173 [7420001] : Poison Axe [Sl]
174 [7440001] : Poison Axe [Fl]
175 [7460001] : Poison Axe [Po]
176 [7480001] : Hilkinga's Chillaxe
177 [7500001] : Susurapon
178 [7520001] : Axe of Hanboon
179 [7540001] : Bumpalion Axe
17a [7560001] : Club
17b [7580001] : Lightning Club
17c [7600001] : Lightning Club [St]
17d [7620001] : Lightning Club [G]
17e [7640001] : Lightning Club [De]
17f [7660001] : Lightning Club [H]
180 [7680001] : Lightning Club [Sl]
181 [7700001] : Lightning Club [Fl]
182 [7720001] : Lightning Club [Po]
183 [7740001] : Dreamweaver
184 [7760001] : Dreamweaver [St]
185 [7780001] : Dreamweaver [G]
186 [7800001] : Dreamweaver [De]
187 [7820001] : Dreamweaver [H]
188 [7840001] : Dreamweaver [Sl]
189 [7860001] : Dreamweaver [Fl]
18a [7880001] : Dreamweaver [Po]
18b [7900001] : Genmaru
18c [7920001] : Mjollnir
18d [7940001] : Thor
18e [7960001] : Humthor's Harm
18f [7980001] : Bow
190 [8000001] : Flame Bow
191 [8020001] : Flame Bow [St]
192 [8040001] : Flame Bow [G]
193 [8060001] : Flame Bow [De]
194 [8080001] : Flame Bow [H]
195 [8100001] : Flame Bow [Sl]
196 [8120001] : Flame Bow [Fl]
197 [8140001] : Flame Bow [Po]
198 [8160001] : Sleepi Bow
199 [8180001] : Sleepi Bow [St]
19a [8200001] : Sleepi Bow [G]
19b [8220001] : Sleepi Bow [De]
19c [8240001] : Sleepi Bow [H]
19d [8260001] : Sleepi Bow [Sl]
19e [8280001] : Sleepi Bow [Fl]
19f [8300001] : Sleepi Bow [Po]
1a0 [8320001] : Bow of Apollopon
1a1 [8340001] : Yamibashiri
1a2 [8360001] : Raijinpon's Bow
1a3 [8380001] : Yumipon's Bow
1a4 [8400001] : Longbow
1a5 [8420001] : Poison Longbow
1a6 [8440001] : Poison Longbow [St]
1a7 [8460001] : Poison Longbow [G]
1a8 [8480001] : Poison Longbow [De]
1a9 [8500001] : Poison Longbow [H]
1aa [8520001] : Poison Longbow [Sl]
1ab [8540001] : Poison Longbow [Fl]
1ac [8560001] : Poison Longbow [Po]
1ad [8580001] : Stagger Longbow
1ae [8600001] : Stagger Longbow [St]
1af [8620001] : Stagger Longbow [G]
1b0 [8640001] : Stagger Longbow [De]
1b1 [8660001] : Stagger Longbow [H]
1b2 [8680001] : Stagger Longbow [Sl]
1b3 [8700001] : Stagger Longbow [Fl]
1b4 [8720001] : Stagger Longbow [Po]
1b5 [8740001] : Crossbow of Faible
1b6 [8760001] : Krakabom Crossbow
1b7 [8780001] : Yoichiro
1b8 [8800001] : Dekiramos's Crossbow
1b9 [8820001] : Crossbow
1ba [8840001] : Ice Crossbow
1bb [8860001] : Ice Crossbow [St]
1bc [8880001] : Ice Crossbow [G]
1bd [8900001] : Ice Crossbow [De]
1be [8920001] : Ice Crossbow [H]
1bf [8940001] : Ice Crossbow [Sl]
1c0 [8960001] : Ice Crossbow [Fl]
1c1 [8980001] : Ice Crossbow [Po]
1c2 [9000001] : Repel Crossbow
1c3 [9020001] : Repel Crossbow [St]
1c4 [9040001] : Repel Crossbow [G]
1c5 [9060001] : Repel Crossbow [De]
1c6 [9080001] : Repel Crossbow [H]
1c7 [9100001] : Repel Crossbow [Sl]
1c8 [9120001] : Repel Crossbow [Fl]
1c9 [9140001] : Repel Crossbow [Po]
1ca [9160001] : The Machinator
1cb [9180001] : Illiamtel's Overture
1cc [9200001] : Teskatori Shooter
1cd [9220001] : Goweecha Gun
1ce [9240001] : Horn
1cf [9260001] : Flame Horn
1d0 [9280001] : Flame Horn [St]
1d1 [9300001] : Flame Horn [G]
1d2 [9320001] : Flame Horn [De]
1d3 [9340001] : Flame Horn [H]
1d4 [9360001] : Flame Horn [Sl]
1d5 [9380001] : Flame Horn [Fl]
1d6 [9400001] : Flame Horn [Po]
1d7 [9420001] : Ice Horn
1d8 [9440001] : Ice Horn [St]
1d9 [9460001] : Ice Horn [G]
1da [9480001] : Ice Horn [De]
1db [9500001] : Ice Horn [H]
1dc [9520001] : Ice Horn [Sl]
1dd [9540001] : Ice Horn [Fl]
1de [9560001] : Ice Horn [Po]
1df [9580001] : Healixir Horn
1e0 [9600001] : Dragonap Horn
1e1 [9620001] : Sonic Demonslayer
1e2 [9640001] : Horn of Panchunan
1e3 [9660001] : Long Horn
1e4 [9680001] : Sleepi Longhorn
1e5 [9700001] : Sleepi Longhorn [St]
1e6 [9720001] : Sleepi Longhorn [G]
1e7 [9740001] : Sleepi Longhorn [De]
1e8 [9760001] : Sleepi Longhorn [H]
1e9 [9780001] : Sleepi Longhorn [Sl]
1ea [9800001] : Sleepi Longhorn [Fl]
1eb [9820001] : Sleepi Longhorn [Po]
1ec [9840001] : Stagger Longhorn
1ed [9860001] : Stagger Longhorn [St]
1ee [9880001] : Stagger Longhorn [G]
1ef [9900001] : Stagger Longhorn [De]
1f0 [9920001] : Stagger Longhorn [H]
1f1 [9940001] : Stagger Longhorn [Sl]
1f2 [9960001] : Stagger Longhorn [Fl]
1f3 [9980001] : Stagger Longhorn [Po]
1f4 [10000001] : Horn of Homugai
1f5 [10020001] : Megaslayer
1f6 [10040001] : Great Howl
1f7 [10060001] : Bellophone
1f8 [10080001] : Twinhorn
1f9 [10100001] : Lightning Twinhorn
1fa [10120001] : Lightning Twinhorn [St]
1fb [10140001] : Lightning Twinhorn [G]
1fc [10160001] : Lightning Twinhorn [De]
1fd [10180001] : Lightning Twinhorn [H]
1fe [10200001] : Lightning Twinhorn [Sl]
1ff [10220001] : Lightning Twinhorn [Fl]
200 [10240001] : Lightning Twinhorn [Po]
201 [10260001] : Poison Twinhorn
202 [10280001] : Poison Twinhorn [St]
203 [10300001] : Poison Twinhorn [G]
204 [10320001] : Poison Twinhorn [De]
205 [10340001] : Poison Twinhorn [H]
206 [10360001] : Poison Twinhorn [Sl]
207 [10380001] : Poison Twinhorn [Fl]
208 [10400001] : Poison Twinhorn [Po]
209 [10420001] : Horns of Hamlin
20a [10440001] : Siren's Song
20b [10460001] : Spriggan's Song
20c [10480001] : Gjallarborn
20d [10500001] : Staff
20e [10520001] : Fireball Staff
20f [10540001] : Fireball Staff [St]
210 [10560001] : Fireball Staff [G]
211 [10580001] : Fireball Staff [De]
212 [10600001] : Fireball Staff [H]
213 [10620001] : Fireball Staff [Sl]
214 [10640001] : Fireball Staff [Fl]
215 [10660001] : Fireball Staff [Po]
216 [10680001] : Firewall Staff
217 [10700001] : Firewall Staff [St]
218 [10720001] : Firewall Staff [G]
219 [10740001] : Firewall Staff [De]
21a [10760001] : Firewall Staff [H]
21b [10780001] : Firewall Staff [Sl]
21c [10800001] : Firewall Staff [Fl]
21d [10820001] : Firewall Staff [Po]
21e [10840001] : Lightning Staff
21f [10860001] : Lightning Staff [St]
220 [10880001] : Lightning Staff [G]
221 [10900001] : Lightning Staff [De]
222 [10920001] : Lightning Staff [H]
223 [10940001] : Lightning Staff [Sl]
224 [10960001] : Lightning Staff [Fl]
225 [10980001] : Lightning Staff [Po]
226 [11000001] : Thunderstorm Staff
227 [11020001] : Flamesea Staff
228 [11040001] : Holymist Staff
229 [11060001] : Darkvenom Staff
22a [11080001] : Jewelsword Staff
22b [11100001] : Phoenix Ultimate Staff
22c [11120001] : Sceptre
22d [11140001] : Defence Sceptre
22e [11160001] : Defence Sceptre [St]
22f [11180001] : Defence Sceptre [G]
230 [11200001] : Defence Sceptre [De]
231 [11220001] : Defence Sceptre [H]
232 [11240001] : Defence Sceptre [Sl]
233 [11260001] : Defence Sceptre [Fl]
234 [11280001] : Defence Sceptre [Po]
235 [11300001] : Purity Sceptre
236 [11320001] : Purity Sceptre [St]
237 [11340001] : Purity Sceptre [G]
238 [11360001] : Purity Sceptre [De]
239 [11380001] : Purity Sceptre [H]
23a [11400001] : Purity Sceptre [Sl]
23b [11420001] : Purity Sceptre [Fl]
23c [11440001] : Purity Sceptre [Po]
23d [11460001] : Healing Sceptre
23e [11480001] : Healing Sceptre [St]
23f [11500001] : Healing Sceptre [G]
240 [11520001] : Healing Sceptre [De]
241 [11540001] : Healing Sceptre [H]
242 [11560001] : Healing Sceptre [Sl]
243 [11580001] : Healing Sceptre [Fl]
244 [11600001] : Healing Sceptre [Po]
245 [11620001] : Firefighter Sceptre
246 [11640001] : Defrost Sceptre
247 [11660001] : Antivenom Sceptre
248 [11680001] : Sleepless Sceptre
249 [11700001] : Maelstrom Sceptre
24a [11720001] : Sceptre of Rahmon
24b [11740001] : Cannon
24c [11760001] : Flame Cannon
24d [11780001] : Flame Cannon [St]
24e [11800001] : Flame Cannon [G]
24f [11820001] : Flame Cannon [De]
250 [11840001] : Flame Cannon [H]
251 [11860001] : Flame Cannon [Sl]
252 [11880001] : Flame Cannon [Fl]
253 [11900001] : Flame Cannon [Po]
254 [11920001] : Bonkadonk Cannon
255 [11940001] : Lullablight
256 [11960001] : Universatile Cannon
257 [11980001] : Blunderbuss
258 [12000001] : Ice Blunderbuss
259 [12020001] : Ice Blunderbuss [St]
25a [12040001] : Ice Blunderbuss [G]
25b [12060001] : Ice Blunderbuss [De]
25c [12080001] : Ice Blunderbuss [H]
25d [12100001] : Ice Blunderbuss [Sl]
25e [12120001] : Ice Blunderbuss [Fl]
25f [12140001] : Ice Blunderbuss [Po]
260 [12160001] : Euryalus
261 [12180001] : Dreadmare
262 [12200001] : Eisaiho
263 [12220001] : Laser
264 [12240001] : Critical Laser
265 [12260001] : Critical Laser [St]
266 [12280001] : Critical Laser [G]
267 [12300001] : Critical Laser [De]
268 [12320001] : Critical Laser [H]
269 [12340001] : Critical Laser [Sl]
26a [12360001] : Critical Laser [Fl]
26b [12380001] : Critical Laser [Po]
26c [12400001] : Hoirenho
26d [12420001] : Ichigeki
26e [12440001] : Sunflare Laser
26f [12460001] : Helm
270 [12480001] : Lightning Helm
271 [12500001] : Lightning Helm [Hp]
272 [12520001] : Lightning Helm [Me]
273 [12540001] : Lightning Helm [Ar]
274 [12560001] : Lightning Helm [W]
275 [12580001] : Lightning Helm [En]
276 [12600001] : Lightning Helm [Ic]
277 [12620001] : Lightning Helm [Cu]
278 [12640001] : Flame Helm
279 [12660001] : Flame Helm [Hp]
27a [12680001] : Flame Helm [Me]
27b [12700001] : Flame Helm [Ar]
27c [12720001] : Flame Helm [W]
27d [12740001] : Flame Helm [En]
27e [12760001] : Flame Helm [Ic]
27f [12780001] : Flame Helm [Cu]
280 [12800001] : Ice Helm
281 [12820001] : Ice Helm [Hp]
282 [12840001] : Ice Helm [Me]
283 [12860001] : Ice Helm [Ar]
284 [12880001] : Ice Helm [W]
285 [12900001] : Ice Helm [En]
286 [12920001] : Ice Helm [Ic]
287 [12940001] : Ice Helm [Cu]
288 [12960001] : Tahla Helm
289 [12980001] : Bunny Head
28a [13000001] : Tebenos Helm
28b [13020001] : Samurai Head
28c [13040001] : Marumenko Helm
28d [13060001] : Dolmorn Helm
28e [13080001] : Shield
28f [13100001] : Flame Shield
290 [13120001] : Flame Shield [Hp]
291 [13140001] : Flame Shield [Me]
292 [13160001] : Flame Shield [Ar]
293 [13180001] : Flame Shield [W]
294 [13200001] : Flame Shield [En]
295 [13220001] : Flame Shield [Ic]
296 [13240001] : Flame Shield [Cu]
297 [13260001] : Ice Shield
298 [13280001] : Ice Shield [Hp]
299 [13300001] : Ice Shield [Me]
29a [13320001] : Ice Shield [Ar]
29b [13340001] : Ice Shield [W]
29c [13360001] : Ice Shield [En]
29d [13380001] : Ice Shield [Ic]
29e [13400001] : Ice Shield [Cu]
29f [13420001] : Eyeball Shield
2a0 [13440001] : Eyeball Shield [Hp]
2a1 [13460001] : Eyeball Shield [Me]
2a2 [13480001] : Eyeball Shield [Ar]
2a3 [13500001] : Eyeball Shield [W]
2a4 [13520001] : Eyeball Shield [En]
2a5 [13540001] : Eyeball Shield [Ic]
2a6 [13560001] : Eyeball Shield [Cu]
2a7 [13580001] : Stinger Shield
2a8 [13600001] : Galapagoth Shield
2a9 [13620001] : Octagon Shield
2aa [13640001] : Alldemonium Shield
2ab [13660001] : Fireblessed Shield
2ac [13680001] : Oharan Shield
2ad [13700001] : Greatshield
2ae [13720001] : Poison Greatshield
2af [13740001] : Poison Greatshield [Hp]
2b0 [13760001] : Poison Greatshield [Me]
2b1 [13780001] : Poison Greatshield [Ar]
2b2 [13800001] : Poison Greatshield [W]
2b3 [13820001] : Poison Greatshield [En]
2b4 [13840001] : Poison Greatshield [Ic]
2b5 [13860001] : Poison Greatshield [Cu]
2b6 [13880001] : Grond Greatshield
2b7 [13900001] : Grond Greatshield [Hp]
2b8 [13920001] : Grond Greatshield [Me]
2b9 [13940001] : Grond Greatshield [Ar]
2ba [13960001] : Grond Greatshield [W]
2bb [13980001] : Grond Greatshield [En]
2bc [14000001] : Grond Greatshield [Ic]
2bd [14020001] : Grond Greatshield [Cu]
2be [14040001] : Aegis
2bf [14060001] : Tokoyomamori
2c0 [14080001] : Bacteon Greatshield
2c1 [14100001] : Greatshield of Ironimo
2c2 [14120001] : Shoulderguard
2c3 [14140001] : Flame Shoulders
2c4 [14160001] : Flame Shoulders [Hp]
2c5 [14180001] : Flame Shoulders [Me]
2c6 [14200001] : Flame Shoulders [Ar]
2c7 [14220001] : Flame Shoulders [W]
2c8 [14240001] : Flame Shoulders [En]
2c9 [14260001] : Flame Shoulders [Ic]
2ca [14280001] : Flame Shoulders [Cu]
2cb [14300001] : Ice Shoulders
2cc [14320001] : Ice Shoulders [Hp]
2cd [14340001] : Ice Shoulders [Me]
2ce [14360001] : Ice Shoulders [Ar]
2cf [14380001] : Ice Shoulders [W]
2d0 [14400001] : Ice Shoulders [En]
2d1 [14420001] : Ice Shoulders [Ic]
2d2 [14440001] : Ice Shoulders [Cu]
2d3 [14460001] : Frayola's Spaulders
2d4 [14480001] : Lonestars
2d5 [14500001] : Crono Riggers
2d6 [14520001] : Gydeen's Shoulders
2d7 [14540001] : Cape
2d8 [14560001] : Fire Cape
2d9 [14580001] : Fire Cape [Hp]
2da [14600001] : Fire Cape [Me]
2db [14620001] : Fire Cape [Ar]
2dc [14640001] : Fire Cape [W]
2dd [14660001] : Fire Cape [En]
2de [14680001] : Fire Cape [Ic]
2df [14700001] : Fire Cape [Cu]
2e0 [14720001] : Ice Cape
2e1 [14740001] : Ice Cape [Hp]
2e2 [14760001] : Ice Cape [Me]
2e3 [14780001] : Ice Cape [Ar]
2e4 [14800001] : Ice Cape [W]
2e5 [14820001] : Ice Cape [En]
2e6 [14840001] : Ice Cape [Ic]
2e7 [14860001] : Ice Cape [Cu]
2e8 [14880001] : Cape of Ulysses
2e9 [14900001] : Freja's Cape
2ea [14920001] : Vamp Cloak
2eb [14940001] : Nemean Cloak
2ec [14960001] : Sandals
2ed [14980001] : Wide Awake Boots
2ee [15000001] : Wide Awake Boots [Hp]
2ef [15020001] : Wide Awake Boots [Me]
2f0 [15040001] : Wide Awake Boots [Ar]
2f1 [15060001] : Wide Awake Boots [W]
2f2 [15080001] : Wide Awake Boots [En]
2f3 [15100001] : Wide Awake Boots [Ic]
2f4 [15120001] : Wide Awake Boots [Cu]
2f5 [15140001] : Flame Boots
2f6 [15160001] : Flame Boots [Hp]
2f7 [15180001] : Flame Boots [Me]
2f8 [15200001] : Flame Boots [Ar]
2f9 [15220001] : Flame Boots [W]
2fa [15240001] : Flame Boots [En]
2fb [15260001] : Flame Boots [Ic]
2fc [15280001] : Flame Boots [Cu]
2fd [15300001] : Alarium Stompers
2fe [15320001] : Moonwalkers
2ff [15340001] : Lilith Shoes
300 [15360001] : Hermerossa's Sandals
301 [15380001] : Horse
302 [15400001] : Wide Awake Horse
303 [15420001] : Wide Awake Horse [Hp]
304 [15440001] : Wide Awake Horse [Me]
305 [15460001] : Wide Awake Horse [Ar]
306 [15480001] : Wide Awake Horse [W]
307 [15500001] : Wide Awake Horse [En]
308 [15520001] : Wide Awake Horse [Ic]
309 [15540001] : Wide Awake Horse [Cu]
30a [15560001] : Flame Horse
30b [15580001] : Flame Horse [Hp]
30c [15600001] : Flame Horse [Me]
30d [15620001] : Flame Horse [Ar]
30e [15640001] : Flame Horse [W]
30f [15660001] : Flame Horse [En]
310 [15680001] : Flame Horse [Ic]
311 [15700001] : Flame Horse [Cu]
312 [15720001] : Sibericus the Frosty
313 [15740001] : Bullgam the Bully
314 [15760001] : Ponbiscuit
315 [15780001] : Halcypon
316 [15800001] : Warhorse
317 [15820001] : Ice Warhorse
318 [15840001] : Ice Warhorse [Hp]
319 [15860001] : Ice Warhorse [Me]
31a [15880001] : Ice Warhorse [Ar]
31b [15900001] : Ice Warhorse [W]
31c [15920001] : Ice Warhorse [En]
31d [15940001] : Ice Warhorse [Ic]
31e [15960001] : Ice Warhorse [Cu]
31f [15980001] : Poison Warhorse
320 [16000001] : Poison Warhorse [Hp]
321 [16020001] : Poison Warhorse [Me]
322 [16040001] : Poison Warhorse [Ar]
323 [16060001] : Poison Warhorse [W]
324 [16080001] : Poison Warhorse [En]
325 [16100001] : Poison Warhorse [Ic]
326 [16120001] : Poison Warhorse [Cu]
327 [16140001] : Deep Impact
328 [16160001] : Kotenho the King
329 [16180001] : Ponteo the Victorious
32a [16200001] : Apabao the Absolute
32b [16220001] : Chariot
32c [16240001] : Ice Chariot
32d [16260001] : Ice Chariot [Hp]
32e [16280001] : Ice Chariot [Me]
32f [16300001] : Ice Chariot [Ar]
330 [16320001] : Ice Chariot [W]
331 [16340001] : Ice Chariot [En]
332 [16360001] : Ice Chariot [Ic]
333 [16380001] : Ice Chariot [Cu]
334 [16400001] : Flame Chariot
335 [16420001] : Flame Chariot [Hp]
336 [16440001] : Flame Chariot [Me]
337 [16460001] : Flame Chariot [Ar]
338 [16480001] : Flame Chariot [W]
339 [16500001] : Flame Chariot [En]
33a [16520001] : Flame Chariot [Ic]
33b [16540001] : Flame Chariot [Cu]
33c [16560001] : Critical Chariot
33d [16580001] : Critical Chariot [Hp]
33e [16600001] : Critical Chariot [Me]
33f [16620001] : Critical Chariot [Ar]
340 [16640001] : Critical Chariot [W]
341 [16660001] : Critical Chariot [En]
342 [16680001] : Critical Chariot [Ic]
343 [16700001] : Critical Chariot [Cu]
344 [16720001] : The Silencer
345 [16740001] : Ruemelter
346 [16760001] : Silver Murzephone
347 [16780001] : Chariot of Light
348 [16800001] : Deedsarus Helltank
349 [16820001] : Gargan War Machine
34a [16840001] : Yumipon Mask
34b [16860001] : Tatepon Mask
34c [16880001] : Yaripon Mask
34d [16900001] : Kibapon Mask
34e [16920001] : Robopon Mask
34f [16940001] : Nyontama Mask
350 [16960001] : Chigyobi Mask
351 [16980001] : Pyopyo Mask
352 [17000001] : Kanokko Mask
353 [17020001] : Sabara Mask
354 [17040001] : Mofu Mask
355 [17060001] : Buhyokko Mask
356 [17080001] : Fumya Mask
357 [17100001] : Menyokki Mask
358 [17120001] : Mogyu Mask
359 [17140001] : Chiku Mask
35a [17160001] : Wanda Mask
35b [17180001] : Mashu Mask
35c [17200001] : Uhoho Mask
35d [17220001] : Koppen Mask
35e [17240001] : Gyaba Mask
35f [17260001] : Feisu Mask
360 [17280001] : Jasti Mask
361 [17300001] : Valo Mask
362 [17320001] : Inosen Mask
363 [17340001] : Forudo Mask
364 [17360001] : Libera Mask
365 [17380001] : Hyumitto Mask
366 [17400001] : Claw
367 [17420001] : Flaming Claw
368 [17440001] : Flaming Claw [St]
369 [17460001] : Flaming Claw [G]
36a [17480001] : Flaming Claw [De]
36b [17500001] : Flaming Claw [H]
36c [17520001] : Flaming Claw [Sl]
36d [17540001] : Flaming Claw [Fl]
36e [17560001] : Flaming Claw [Po]
36f [17580001] : Poison Claw
370 [17600001] : Poison Claw [St]
371 [17620001] : Poison Claw [G]
372 [17640001] : Poison Claw [De]
373 [17660001] : Poison Claw [H]
374 [17680001] : Poison Claw [Sl]
375 [17700001] : Poison Claw [Fl]
376 [17720001] : Poison Claw [Po]
377 [17740001] : Demonic Dark Claw
378 [17760001] : Gardsormr Ice Claw
379 [17780001] : Bengal Tiger Claw
37a [17800001] : Kaisak Ultimate Claw
37b [17820001] : Scythe
37c [17840001] : Flaming Scythe
37d [17860001] : Flaming Scythe [St]
37e [17880001] : Flaming Scythe [G]
37f [17900001] : Flaming Scythe [De]
380 [17920001] : Flaming Scythe [H]
381 [17940001] : Flaming Scythe [Sl]
382 [17960001] : Flaming Scythe [Fl]
383 [17980001] : Flaming Scythe [Po]
384 [18000001] : Deflecting Scythe
385 [18020001] : Deflecting Scythe [St]
386 [18040001] : Deflecting Scythe [G]
387 [18060001] : Deflecting Scythe [De]
388 [18080001] : Deflecting Scythe [H]
389 [18100001] : Deflecting Scythe [Sl]
38a [18120001] : Deflecting Scythe [Fl]
38b [18140001] : Deflecting Scythe [Po]
38c [18160001] : Quickflash Scythe
38d [18180001] : Deathsoul Scythe
38e [18200001] : Great God Scythe
38f [18220001] : Deathmoon Ultimate Scythe
390 [18240001] : Wooden Treasure Chest
391 [18260001] : Iron Treasure Chest
392 [18280001] : Golden Treasure Chest
393 [18300001] : Jewelled Treasure Chest
394 [18320001] : Flamethrower
395 [18340001] : Flamethrower (!)
396 [18360001] : Giant Saw
397 [18380001] : Turret
398 [18400001] : Snoworb Cannon
399 [18420001] : Wind-up Cart
39a [18440001] : CHAKA CHAKA Interceptor
39b [18460001] : Iron Barricade
39c [18480001] : Flamethrower and Fort
39d [18500001] : Giant Saw and Fort
39e [18520001] : Snoworb Cannon and Fort
39f [18540001] : Turret and Fort
3a0 [18560001] : Versus 4 Installation Gimmick 2
3a1 [18580001] : Hideout Accessory 0000
3a2 [18600001] : Fantastic Eggs
3a3 [18620001] : Easter Egg
3a4 [18640001] : Donchaka Wallpaper
3a5 [18660001] : Patapon Prisoners
3a6 [18680001] : Gate Ghoul Baban
3a7 [18700001] : Magic Hill Zozozo
3a8 [18720001] : Hanging Planets
3a9 [18740001] : Eyeball Rocket
3aa [18760001] : Space Wallpaper
3ab [18780001] : Cupids
3ac [18800001] : Princess
3ad [18820001] : Lovestruck Patapon Wallpaper
3ae [18840001] : Morning Glories and Wind Chimes
3af [18860001] : Sunflower and Watermelon
3b0 [18880001] : Bon Odori Wallpaper
3b1 [18900001] : Puffy Clouds
3b2 [18920001] : Parasol Set
3b3 [18940001] : Summer Seas Wallpaper
3b4 [18960001] : Ghosts and Wizards
3b5 [18980001] : Jack O' Lantern
3b6 [19000001] : Moonlit Night Wallpaper
3b7 [19020001] : Christmas Wreath
3b8 [19040001] : Christmas Tree
3b9 [19060001] : Christmas Eve Wallpaper
3ba [19080001] : Earthend
3bb [19100001] : Giant Beast
3bc [19120001] : Earthend Wallpaper
3bd [19140001] : Dodonga Statue
3be [19160001] : Majidonga Statue
3bf [19180001] : Ciokina Statue
3c0 [19200001] : Cioking Statue
3c1 [19220001] : Shookle Statue
3c2 [19240001] : Shooshookle Statue
3c3 [19260001] : Dogaeen Statue
3c4 [19280001] : Gaeen Statue
3c5 [19300001] : Zaknel Statue
3c6 [19320001] : Dokaknel Statue
3c7 [19340001] : Goruru Statue
3c8 [19360001] : Garuru Statue
3c9 [19380001] : Mochicchichi Statue
3ca [19400001] : Fenicchi Statue
3cb [19420001] : Manboth Statue
3cc [19440001] : Manboroth Statue
3cd [19460001] : Centura Statue
3ce [19480001] : Darantula Statue
3cf [19500001] : Kanogias Statue
3d0 [19520001] : Ganodias Statue
3d1 [19540001] : Ormen Karmen Statue
3d2 [19560001] : Dettankarmen Statue
3d3 [19580001] : Humanoid Dettankarmen Statue
3d4 [19600001] : Zuttankarmen Statue
3d5 [19620001] : Gong Statue
3d6 [19640001] : Gong and Kharma Statue
3d7 [19660001] : Star Shard
3d8 [19680001] : Star Shard
3d9 [19700001] : Heroes Card 1
3da [19720001] : Spear Emblem
3db [19740001] : CHAKA PATA Song
3dc [19760001] : Patapon Song
3dd [19780001] : Cool Ticket
3de [19800001] : Moody Ticket
3df [19820001] : Wacky Ticket
3e0 [19840001] : Otherworld Jupiter Head
3e1 [19860001] : Gero Helm of Valour
3e2 [19880001] : Straw Boing Helm
3e3 [19900001] : Thief Jirokichi Helm
3e4 [19920001] : Masamune Helm
3e5 [19940001] : Clown Helm
3e6 [19960001] : Karib Rampage Helm
3e7 [19980001] : Malevolent Uramus Helm
3e8 [20000001] : Bald Cap
3e9 [20020001] : Marina Sea Helm
3ea [20040001] : Shubaba Gale Kabuto
