Mission_00_00: tutorial


Mission_01_00: Training field

== Valor ==
Mission_01_01: Field of Angry Giants
Mission_01_02: Arena of Valour
Mission_01_03: Cave of Valour
Mission_01_04: Depths of Rage

== Purity ==
Mission_02_00: Snow Field of Sullied Tears
Mission_02_01: Racing Alley of Purity
Mission_02_02: Tower of Purity
Mission 02_03: Heights of Lust

== Justice ==
Mission_03_00: Plateau of Pompous Wings
Mission_03_01: Range of Justice
Mission_03_02: Castle of Justice
Mission_03_03: Dungeons of Pride

== Earnestness ==
Mission_04_00: Greedy Mask Jungle
Mission_04_01: Arena of Earnestness
Mission_04_02: Estate of Earnestness
Mission_04_03: Basement of Greed

== Restraint ==
Mission_05_00: Bottomless Stomach Desert
Mission_05_01: Racing Alley of Restraint
Mission_05_02: Labyrinth of Restraint
Mission_05_03: Depths of Gluttony

== Adamance ==
Mission_06_00: Volcano Zone of the Lazy Demon
Mission_06_01: Range of Adamance
Mission_06_02: Evilmass of Adamance
Mission_06_03: Heights of Indolence

== Tolerance ==
Mission_07_00: Savannah of Envious Eyes
Mission_07_01: Arena of Tolerance
Mission_07_02: Tomb of Tolerance
Mission_07_03: Depths of Jealousy





uhh, idk about dlc...