0x0: SGXD
0x8: where the actual sound starts?
--------------

scroll down and find WAVEH, this is definition for wave blocks
WAVEH Block---------------------
0x0: WAVEH
0xC: How many sounds does it contain
--
And then, each 0x38 sized block

0x8: somehow it's 03 01. Guess this is something type related - don't change this
0xC: bitrate, somehow it's 44100 by default
0x18: pan left volume
0x1A: pan right volume
0x2C: length
0x30: Start offset (from actual wave file offset, NOT from 0x0 of file)
0x34: End offset (from actual wave file offset, NOT from 0x0 of file)

The start offset is AFTER wwwwwwwww

==============================
SGXD
RGND(number1)
SEQD(number2)
WAVE(number3)
NAME(number4)
Wave starts-

RGND addr is right below SGXD (0x10)
SEQD Addr = number1 + 0x18
WAVE Addr = SEQD addr + number2 + 0x8
NAME addr = WAVE addr + number3 + 0x8
wav data addr = NAME addr + number4 + 0x8

So, keep adding +0x8 EXCEPT first one (0x18)
That's how you find the block you want

================================
NAME block
the NAME amount sometimes doesn't match to WAVE amount
ignore that, not everyone needs name :v
also there can be dupe key idk why, but it's not used ingame anyway

so
0xC: amount (if this is more than WAVE amount, key could be dupe)
-----
each size is 0x8
they ~~ AREN'T IN ORDER ~~
- 0x0: Key (Don't read this as integer, this is like halfword)
- 0x4: Name Address
If you order by key, this matches to WAVE one (the WAVE one is in order)