WOOYARI HERO
chr02_01_14_1

1 = idle
2 = walking
3 = running
4 = retreat end
5 = attack (no fever)
6 = stagger
7 = die
8 = sleep
9 = tumble
10 = charge
11 = jump up
12 = jump top
13 = jump down
14 = donchaka flip
15 = donchaka dance
16 = defend
17 = heromode start
18 = heromode attack
19 = heromode end
20 = attacking leap
21 = attack 1
22 = attack 2
23 = attack 3
24 = attack 4
25 = attacking end
26 = attack 5
27 = attack 6
36 = march dance 1
37 = march dance 2
38 = march dance 3
39 = march dance 4
40 = march dance 5
41 = march dance 6
42 = march dance 7
43 = walking attack ready
44 = upset/stomp
45 = fever lost
46 = pata 1
47 = pon 1
48 = chaka 1
49 = don 1
50 = pata 2
51 = pon 2
52 = chaka 2
53 = don 2
54 = dungeon transition
56 = walking heavy (UNUSED)
57 = heromode pose
58 = victory pose
59 = level up pose