okay see end of pdeer condition function....
you can see
v0, 0xa14(s0)
and jal 0x088f7920 and addiu...
now see a0, fortunately this doesn't change a0
---------------------------------------
0x24: whose turn? 01 is pons turn, if you distrupt in that phase it's "command cancel"
0x40: similar to 0x24 but a bit late
0x50: the command. 9 means no command
0x55: 1 if fever, 0 not fever
0x56: perfect
0x58: 2 means idle (nothing is performed), this is a bit late
pointer of (0x25e) is real heromode I think

-----------------------------------------
woohooo! it's squadlineparam data below!
you can change unit action if you want, I think :v nice!