ADDING SET SKILL.
EU VER ONLY.
************************************************************
0. how does it work (This isn't step, this is reference)
----------------------------------------------------------------------
lui a1, 0x8a7
lwc1 f7, 0x2fC4(a1) //FFFFFFFF
swc1 f6, 0xFFC(sp) //SAVE ZERO.			[ +0x0]

lui a1, 0x8a7
lwc1 f6, 0x2FC8(a1) //REAL ADDRESS (CONDITION)
swc1 f7, 0x1000(sp) //FFFFFFFF			[ +0x4]

lwc1 f7, 0x2FCC(a1) //00 00 00
swc1 f6, 0x1004(sp) //REAL ADDRESS (CONDITION)	[ +0x8]

lui a1, 0x8a7
lwc1 f6, 0x2FD0(a1) //FFFFFFFF
swc1 f7, 0x1008(sp) //00000000			[ +0xc]

lui a1, 0x8a7
lwc1 f7, 0x2FD4(a1) //REAL ADDRESS (ACTION)
swc1 f6, 0x100C(sp) //FFFFFFFF			[ +0x10]
swc1 f7, 0x1010(sp) //REAL ADDRESS (ACTION)	[ +0x14]

lwc1 f6, 0x2FD8(a1) //00000000
sb v1, 0x1014(sp) //likely 0x1 (?)		[ +0x18]
sb v1, 0x1015(sp) //likely 0x1 (?)		[ +0x19]
---------------------------------------------

1.
for this, we'll assume that specific value in addr is always zero (00000000) or -1 (FFFFFFFF)
then, "optimise" some lines (or if you feel still unsafe, you can write new function in other place)
so "next to the 2nd sb" ~ "next 2nd sb" is one "block." (see 'how does work' section above, it's one block for one skill)

================================================================================
089af3fc: li a1, -0x1
	  sw zero, 0x1dc4(sp)	//				[ +0x0]
	  sw a1, 0x1dc8(sp)	//stores -1			[ +0x4]
	  sw zero, 0x1dd0(sp)					[ +0xc]
	  sw a1, 0x1dd4(sp)	//stores -1			[ +0x10]
	  lui a1, 0x8a7
	  lwc1 f0, 0x3ad8 (a1)	//loads CONDITION FUNC ADDR
	  swc1 f0, 0x1dcc(sp)	//stores CONDITION FUNC ADDR	[ +0x8]
	  lwc1 f0, 0x3ae4(a1)	//loads FUNC ADDR
	  swc1 f0, 0x1dd8(sp)	//stores FUNC ADDR		[ +0x14]
	  sb v1, 0x1ddc(sp)					[ +0x18]
	  sb v1, 0x1ddd(sp)					[ +0x19]
...----------------------------------------------------------- new skill part


from 089af3a0, just copypasta this :D (you can search with b83aa0c4a41da3a3)
~~ IF YOU COPYPASTA THIS, YOU DON'T NEED TO CARE ABOUT INSTRUCTION ABOVE! ~~

B8 3A A0 C4 A4 1D A3 A3 A5 1D A3 A3 21 48 E0 03 A8 1D 08 34 C0 3A A0 C4 1D BD 26 0E CC 3A A1 C4 C4 1D 08 34 D8 3A A0 C4 1D BD 26 0E E4 3A A1 C4 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 21 F8 20 01 C0 28 06 00 23 28 A6 00 80 28 05 00 21 30 BD 00 20 00 C3 24 00 00 62 C4 04 00 61 C4 08 00 60 C4 00 00 82 E4 04 00 81 E4 2C 00 C3 24 08 00 80 E4 00 00 62 C4 04 00 61 C4 08 00 60 C4 0C 00 82 E4 10 00 81 E4 38 00 C5 90 14 00 80 E4 39 00 C3 90 18 00 85 A0 19 00 83 A0 08 00 E0 03 00 1E BD 27 21 40 1D 01 FF FF 05 24 00 00 00 AD 04 00 05 AD 0C 00 00 AD 10 00 05 AD 08 00 00 E5 14 00 01 E5 18 00 03 A1 19 00 03 A1 08 00 E0 03 A7 08 05 3C


* Alternately, you can remove only "lui a1, 0x8a7" from the end (the lines are unnecessarily duplicated) and move functions up
(it's just one line, but there are a lot of skills!)
if you use the alternative method, you need to grab and change the instructions above in next step


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
> I M P O R T A N T: REMEMBER TO MODIFY START AND END OF FUNCTION
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

0x089aa254: addiu sp, sp, -0x1E00 (or less, depends how many do you want to add, keep same absolute value as below)
0x089af4a0: addiu sp, sp, 0x1E00 (or more, depends how many do you want to add, keep same absolute value as above)

If the absolute value of two offset don't match, the app will crash!

Also, extend the sp addiu value +0x1c and round up (you can round up each to +0x20, more is better than less)


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!1


so, the new structure is:

move t1, ra		-> (once)
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
li t0, 0x1dc4		-> t0 is destination address addr offset from sp. this is the first appearance of sw in block.
lwc1 f0, 0x3ad8(a1)	-> skill condition function address (a1 is always 0x8a70000)
jal 0x089af474
lwc1 f1, 0x3ae4(a1)	-> skill function address
~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~
move ra, t1		-> (once)

so, you can load somewhere (DON'T use a0, a1, a2, v1) and do like mtc1 to f0 or f1 :D
this is kind of mess, but original function used floats so...

if you want more space, change others above as well like that, and move those codes to up.
** But it still must start with move t1, ra **

you can get a lot of space with this method, it is matter of time


2.
the empty space starts from 089af3d0 if you did copypasta from binaries above.

so for example:
--------------------------
lui t0, ...
ori t0, t0, xxx
mtc1 t0, f0
addiu t0, t0, -------	-> of course you can reassign value with lui and ori... (result is a line longer)
mtc1 t0, f1
jal 0x089af474
li t0, 0x1de0		-> next index
------------------------


3. Prepare param files

add new line to set skill param (use existing set skill data as reference, also check skillparam docs)
also don't forget to add it to skilltableparam.

okay, put it to data_cmn.

...enjoy :D