text
font_data.ftl (systemlocalizedata font) has this
they have x and y offset aswell-

apparently each block is 0x8


anyway, if you want to only check the char is valid-
fntl + 0x20 + 4*(chr_code/8), they are 4 bytes

yes umm, starts from 0x20 and I think it can be counted like 1, 2, 3...

ffffffff = does not supported


okay so start from 0x20
keep dividing(8) and multiplying(4) or sll 3 then srl 2 works too
0xa, 0xd is empty char

but some characters, it simply doesn't work-
like 0xb, 0xc etc are still invalid

................................................
var block_size = *(base+0x10);
var start_addr = base_addr+0x20;
var p1_remainder = chr_code%block_size;
var p1_addr = (chr_code/block_size)*4;
varr p1 = *(start_addr+p1_addr);
if(p1 >= 0)
{
   var a0 = (p1_remainder+(p1*block_size)&0xffffffff);
   var addr = start_addr+(((a0<<2)+a0)<<1)
   if(*(addr+6)>=0 && *(addr+7)>=0)
   {
       finally you passed!
   }
}