08b63a9c: jal 0x08A67780
08b63aa0: lw a0, 0x28(v1)
08b63aa4: move s0, v0
08b63aa8: sltiu at, v0, 0x9
08b63aac: -
08b63ab0: 
08b63ab4: sll a1, v0, 0x2


--
let's change 0x08A67780 (TeamBackToZito::start())
--

lui v1, 0x8a6
lb v1, 0x77c0(v1) //8a677c0 stores "enable" command curse
beql v1, zero, 0x08a677b8 // no command curse
move v0, a0
sltiu at, a0, 0x9
beql at, zero, 0x08a677b8 //too big!
li v0, 0x9
sltiu at, a0, 0x7
beql at, zero, 0x08a677b8 // commands without curse
move v0, a0
lui v1, 0x8a6
ori v1, v1, 0x77c1
add v1, v1, a0
lb v0, 0x0(v1)
jr ra
nop
/// REMEMBER TO SET 0x8a677c0-0x8a677cx region ~~~

---------------
 Until this, you cannot perform charged XXX right

we have to fix 0x08B7BF60
------------

returns randomised if 0-6
returns 9 if less than zero
otherwise current value