What is this?
If you deploy with extra set skill (from other mod / force level down etc), all set skills are applied
for example your set skill slot status is 6/5, you use all 6 set skills, instead of 5
this code fixes it

....
jal (that)
nop
move t6, v0
..........
//better approach is stack like ... saving in s1 s2 
//like addiu sp -0x blahblah

sll v1, a2, 0x5
addu v1, v1, a2
sll v1, v1, 0x2
addu v1, a1, v1
addiu a2, v1, 0x14
move t0, a0
move t1, a1
move t2, a2
jal 08a4b73c (Get_SkillTableParam_Address(unitID))
move a0, a2
move a0, t0
move a1, t1
move a2, t2
jr ra
nop

===============0
addiu sp, sp, -0x30
sw ra, 0xc(sp)
sw s2, 0x8(sp)
sw s1, 0x4(sp)
sw s0, 0x0(sp)
move s0, a0
move s1, a1
move s2, a2

sll v1, a2, 0x5
addu v1, v1, a2
sll v1, v1, 0x2
addu v1, a1, v1
addiu a2, v1, 0x14

jal 0x08a4b73c (Get_SkillTableParam_Address(unitID))
move a0, a2

move a0, s0
move a1, s1
move a2, s2
lw ra, 0xc(sp)
lw s2, 0x8(sp)
lw s1, 0x4(sp)
lw s0, 0x0(sp)
jr ra