MEGAPON
chr01_01_08_1

1 = idle
2 = walking
3 = running
4 = retreat end
5 = blue word attack
6 = stagger
7 = die
8 = sleep
9 = tumble
10 = charge
12 = jump top
13 = jump down
14 = donchaka 1
15 = donchaka 2
16 = red word attack
17 = green word attack
36 = march dance 1
37 = march dance 2
38 = march dance 3
39 = march dance 4
40 = march dance 5
41 = march dance 6
42 = march dance 7
43 = walking attack ready
44 = upset/stomp
45 = fever lost
46 = pata 1
47 = pon 1
48 = chaka 1
49 = don 1
50 = pata 2
51 = pon 2
52 = chaka 2
53 = don 2