param overview
[systemdata]
"describes what is this"

classparam: describing class.
itemparam: basic item info. includes colour of name, enchantment type etc.
resonateparam: set equipment. consist of basic id+set equpiment id.

[worlddata]
"character status and mission"

damageparam: all types of damage stats, including set item stat boosts (resonate)
effectparam: effects, calls damageparam
mtp_chara: partial characters animation info, like casting timing and position etc. calls effectparam.
originstatusparam: all *base* stats, including character and equipment.
squadlineparam: *command* related. points squadactivityparam ids (what to do) for each command. includes heromode chain command.
squadactivityparam: defines activity, points squadctrlfuncparam

skillparam: all about *each* set skill and class skill, calling condition, cs exp, etc.
skilltableparam: connects character to class skill, and set skill obtain condition. contains also *set skill slot* conditions.

referenceparam:???

generatorparam: equipment status, like dark heroes.


it goes like
squadlineparam (0x12) -> squadactivityparam (0x2a) -> squadctrlfuncparam
mtp_chara -> effectparam -> damageparam