find word with "Easy"
see *2nd* result
drag drag down and you can see like @ @ @
somewhere in there is command lol
if you remove it you cannot use the command
the ....U... like part from start, is patapata. not at marks.

I think the command is connected to behaviour index
and patapata is something zero.
so filling zero at some point, dondon song did patapata lol

the 02 00 00 00 00 blah blah 02 0c 02 0c 02 blah part removing
makes ponpon attack result to patapata


okay starting with "03 00 01 ff" contains command data
above that is uhh what command should you perform.

in here, 03 00 01 ff saying "this is command!!!"

ONG.

so it starts from XXXX"C" part(DON'T FROM XXXX0 PART!)
it saved like 03 00 03 00 03 00 01 FF -> Pata pata pata pon
FF means "this command ends here :)"
00: No Input
01: Pon
02: Don
03: Pata
04: Chaka
The order is kinda weird huh?

ABOVE the Command drums, you can see 02 0c 02 0c 02 or such like that
they are command
the exact above of first drum is COMMAND ID
if you change it, the behaviour also changes
4 digits before that... defines how to SING
for example, if you set 03 04 05 06
it'll sing ponchaka -> ponpata -> dondon -> donchaka (and repeat)
for some songs, there are 2 fever songs,
from 0A (patapata), 0B (chakachaka), 0C (ponpon) and so on.

00: patapata
01: chakachaka
02: ponpon
03: ponchaka
04: ponpata
05: dondon
06: donchaka
07: chakapata
08: patapon
09: summon

funny it starts from the 04 part (2nd part)
every time phase changes (no-fever, before-fever, fever), it goes back to 2nd part.

under the blocks, there's 02 00 02 02 00 02 02 FF
this is don dodon dodon
==========================
* patapon2 stores to 2x longer space for one drum.
--------------------------------------



lmao ur very confusing lol
so this is section 4 of battlecommandparam.dat
0x0: id
0x4: if this is 1, it's 8-beat (like miracle). otherwise it's 4-beat.
0x8-0xb sound (each are byte size) and it yes fits 4 various cmds
0xc: command id
0x1c-0x23: drum ids sequence (short type)
---
the program reads like +0x1c extra space (for example 8-beat flag is +0x20)

also here's the list of sound
{
0:"Patapata2",
10:"Patapata1",
1: "Chakachaka2",
11: "Chakachaka1",
2: "Ponpon2",
12: "Ponpon1",
3: "Ponchaka2",
13: "Ponchaka1",
4: "Ponpata2",
14: "Ponpata1",
5: "Dondon2",
15: "Dondon1",
6: "Donchaka2",
16: "Donchaka1",
7: "Chakapata2 (Patapata)",
17: "Chakapata1 (Patapata)",
8: "Patapon2 (Chakachaka)",
18: "Patapon1 (Chakachaka)",
9: "Summon2 (Ponpata)",
19: "Summon1 (Ponpata)"
}