classparam


0x00, 0x04: unit id (int)
0x10-0x18: evolution, connected to equipparam available equipment (int)
0x20-0x34: available equipment (int)
0x70: character id

---------------------------------------- wtf this below

[messages]
0x10: unit name index
0x18: character description index
0x1c: heromode name index
0x20: heromode description index
0x28: unit name

0x30: id that connected to somewhere, if you remove this you cannot see the hero in barracks

*doesn't include separately hero