--------------
section 1 : characters
--------------
HM_0 is heromode, HM_0 is just before starting heromode (sparkle) which also grants status immunities
HM_1 is heromode itself
_SS means different equipment
for example, _SS for yumi is crossbow
(I don't know difference between S and SS, SAP_YUMI has three types, curiously)
I guess _1_ in TIKU_1_ does same thing, like GYBA one
SAP_ENEMY_ is DH enemy stats in story mode
bonus: you can find some unused classes, like deka, mega, maho etc.
----------------
section 2 : effect damages
----------------
some names are self explationary
contains also some hero attack effects
for example, DMG_HERO_QUAKE was natural disaster and denga charge attack effect damage
some effects from class skill (zapper(DMG_HERO_IMPACTWAVE), ooho attacks(_MAGIC_ is pingrek or ooho), yari thunder etc) are here

also this contains other environment effects
---------------
section 3 : enchants
---------------
ITEMSFX_NONE -> not enchanted
ITEMSFX_W1 -> St
ITEMSFX_W2 -> G
ITEMSFX_W3 -> De
ITEMSFX_W4 -> H
ITEMSFX_W5 -> Sl
ITEMSFX_W6 -> Fl
ITEMSFX_W7 -> Po

ITEMSFX_P1 -> HP
ITEMSFX_P2 -> Me
ITEMSFX_P3 -> Ar
ITEMSFX_P4 -> W
ITEMSFX_P5 -> En
ITEMSFX_P6 -> Ic
ITEMSFX_P7 -> Cu
--------------
section 4 : set equipment stats
--------------
(I think sets ID-set name is somewhere else, I think maybe shockturtle also knows..? not sure)