_00+ : march
_10+ : defend
_20+ : attack
_30+ : charge
_40+ : charge defend
_50+ : charge attack
_60+ : dodge
_70+ : jump
_80+ : party
_90+ : chakapata

---
[Applies to SOME entries, not every entry have this]
+0: nofever
+1: fever imperfect
+2: fever perfect
for example, _20 is nofever attack, _22 is fever perfect attack

-----------------------------------------------------------------

SAP_YARI_ : No fever (Except HM)
SAP_YARI_S_ : Fever

SAP_YUMI_ : Bow, no fever
SAP_YUMI_S : Bow, fever
SAP_YUMI_SS : Crossbow, no fever
SAP_YUMI_SSS : Crossbow, fever

SAP_NTMA_ : Same as Yarida

SAP_TGYB_ : non-fever/cs1 attack

SAP_TGYB_HM: Flame HM
SAP_TGYB_1_HM: Ice HM

SAP_TGYB_S_: CS2
SAP_TGYB_SS_: CS3
SAP_TGYB_SSS_: CS4
SAP_TGYB_SSSS_: CS5

SAP_MOFU : offence (no greatshield)
SAP_MOFU_S : greatshield

SAP_TIKU_ : Bow
SAP_TIKU_1_ : Longbow

SAP_GYBA_ : Cannon
SAP_GYBA_1_ : Blunderbuss
SAP_GYBA_2_ : Laser

SAP_RBRA: Same as GYBA