00-0f entry name
20 id in squadactivityparam/resonateparam
22 "group" (same class damageparam has same group)
24 stamina
2c march speed
30 amspeed
34 aspeed

38 array of flags (in runtime, it's ATTACKER LEVEL VALUE, certain set skills modify this)
3a pierce
3c min dmg
40 max dmg
44 knockback angle
48 knockback power
4c shieldbreaker

50 UNKNOWN flag array

54-73 status effects chance====================
58: Critical
5c: Knockback
60: Stagger
64: Fire
68: Sleep
6C : Freeze
70: Poison
------------------------------------------------
74-7f attack elements===========================
74: Slash
75: Strike
76: Stab
77: Crush
78: Fire
79: Ice
7a: Lightning
7b: Poison
7c: Sound
7d: Light
7e: Darkness
7f: Burn (???)
80: Poison (Unused)
-------------------------------------------------
81 - Melee/Range (Melee is 1, Range is 0), ppig, r2s, frostguard etc use it


80-83 UNKNOWN flag array, inb4 first byte was 2nd poison attack element
---

0 is range, 1 is melee

84-a3 versus pve enemy types ==============
0x84: Demon
0x88: Undead
0x8c: Shell
0x90: Dragon
0x94: Giant
0x98: Wood
0x9c: Stone
0xa0: Metal
-------------------------------------------
a4: in runtime, it's DEFENDER LEVEL VALUE, certain set skills modify this

a8 defence
ac shield evasion
b0 weight

flag to become a:======================
B4 demon
B5 undead
B6 shell
B7 dragon
B8 giant
B9 wood
BA stone
BB metal
--------------------------------------------

BC-BF: UNKNOWN
c0 - ec defence bonuses===========================
C0: Slash
C4: Strike
C8: Stab
CC: Crush
D0: Fire
D4: Ice
D8: Lightning
DC: Poison
E0: Sound
E4: Light
E8: Darkness
-----------------------------------------------------


EC-107 status effect resists====================
EC: Critical
F0: Knockback
F4: Stagger
F8: Burn
FC: Sleep
100: Freeze
104: Poison
------------------------------------------------


108: no dmg taken flag (becomes immortal), neglects all dmgs and statuses
109: slogturtle antimagic, if attacker and dmg taker has this flag dmg is not taken

10a-eof status effect immunities==================
10a: Critical
10b: Knockback
10c: Stagger
10d: Burn
10e: Sleep
10f: Freeze
110: Poison
--------------------------------------------------
HM_1 is heromode itself, placed always after id
HM_0 placed on command offset where it calls heromode, its white sparkle thing, before entering heromode, also gives immunes

---------------------------------
Chariot wheel 1: hm attk CANNA
 - has 50% less dmg than regular attk I guess.
 - crit chance 0.1
Chariot wheel 2: hm attk CHARI
 - same as Canna

Chariot wheel 3: non hm attk ponpon CANNA AND CHARI
have no idea wtf is chariot4

I guess chariot attks are basically slash, and absorbs other physical attack type (only slash)


=============
- means "multiply this"
+ means "add this"
=============
"ITEMSFX" is ENCHANTED items

ITEMSFX_NONE -> not enchanted
ITEMSFX_W1 -> St
ITEMSFX_W2 -> G
ITEMSFX_W3 -> De
ITEMSFX_W4 -> H
ITEMSFX_W5 -> Sl
ITEMSFX_W6 -> Fl
ITEMSFX_W7 -> Po

ITEMSFX_P1 -> HP
ITEMSFX_P2 -> Me
ITEMSFX_P3 -> Ar
ITEMSFX_P4 -> W
ITEMSFX_P5 -> En
ITEMSFX_P6 -> Ic
ITEMSFX_P7 -> Cu
======================
RESONATE is set item boosts
resonate10 is denga set

=================
for SAP
40-50 looks like related to charge
21: imperfect ponpon or perfect ponpon I don't remember lol

if SAP has ..._SS, it means it's different equipment (weapon)
for example, _SS for yumi is crossbow, otherwise it uses without S-related suffix


~~~~~~~~~~~~~~~~~~~
runtime:
0x1528 (FF FF FF FF if didn't die), maybe reborn related mark or idk
0x152c unknown (if this is 1 or more, you deal 2x dmg, if this is 2, you take 0.5x dmg)