effectparam
first 1 line is effect name

0x10: self id
0x17: "group" (same as damageparam 0x22 one)
0x1a: damageparam id
0x28-0x2f: effect resource name (as you see :D)
0x39: rotate over lifetime
0x3a: will collide to ground? (1 goes down to ground)
0x3b: bounce amount
0x4c: x power
0x50: y power
0x54: x direction velo
0x58: y direction velo
0x5c: wind force affection (higher value = wind more affects)
0x60: x direction force or velocity
0x68: pierce or not (0 pierces)
0x6e: x hitbox range
0x70: y hitbox range
0x84: freeze the effect (position rotation)
0x88: show effect when collided
0xa0: lifetime


the end list is callback!
0x0 is name (looks like it doesn't do anything, but good identifier to readers)
0x20 is own efm id,
0x24 is effect type (0x3: normal effectparam, 0x4: boss attack effect) - wrong number will crash the game
0x28 is the efm id to call (this is effectparam id when 0x24 is 03)
0x2c related to timing, if it's zero doesn't work. value 0x10 is good for hit effect timing

so for example
0x0:	......something something name
0x10:	......something something name
0x20:	60 00 00 00 03 00 00 00 61 00 00 00 10 00 00 00

will cause megapon charge def hit effect when wonda heromode hits