there are some bunch of texts.
weapon helm center etc...
each definition has id, and you can see -0x4 of "weapon" text.
so 0x0 is id, 0x4 is "weapon".
==
1c00-1c9b : defines which class has which bone.
this is consist of 4 bytes.
0x0: (character id+1, maybe their own id?)
0x1: character id,
0x2: (I guess) pons equipment structure id (it's FF for DH)
0x3: hero equipment structure id (from the above!)
===
from 1c9c, it defines character equipment...
this is kinda hard to read. I swear just editing savedata in memory is a lot easier
unless you are making your own mod

for example, yumi is 23 01 23 21 (for dark hero, like 3b 02 3b 21)
ff 00 means empty
it's pair of equip lvl and item index
(lvl)(eq index) order

another example, kibadda (08 01 08 21)
the order is : weapons, helms, wearable wearing armours, riding armours
all must be in this order, otherwise it won't work...

you cannot just add additional equipment slot like this way
looks like equipment amount is defined somewhere else...

not sure but looks like there's order

---------------
here's how to find that id
open *classparam* (this is in system one)
find chr_xx_xx_1
go -0x60 (note the negative!) to find id.
you can find 3 sequences(!) - if they are different, they can equip something after some lvl
and put into here (replace xx to the number you found): xx 01 xx 21
and search with that!
and then you can see ffffffff -> this defines equipment slot!
if this is 00000000 instead, you can use the slot :)
===
let's see more on

<< classparam >>

00 = weapon
01 = helm
02 = protector 1 (shoulder)
03 = protector 2 (cape)
04 = horse
05 = chariot
and 06+ looks like helm but you cannot equip

02 and 03 are spaces for shoulders and capes...

=> the "uconf" one in end of equip param defines that
==============

so summary
xx 01 xx 21 : start point, index
00 08 : you can equip greatsword by default
0c 18 : can equip helm, and this line is for lvl 12 (0xc)
00 ff : empty line
00 00 : end of the whole definition line (separator)

if you want to add
1. find in 1c9c+ part: change 00 ff to something else
2. and around after -0x50 in classparam change ffffffff to xx 00 00 00
(see the classparam doc above, weapon=00... part)
3. find in 1c00+ part: change 0x3 part, also 0x2 if have pons
(see reference from characters who have that equipment!)

... okay maybe somewhere contains other data lol