facilityparam is :: in basesdata ::

it contains definition of selection and selection circle (aura when selected).
*one block contains both uberhero and dark hero.*

~~ common part (UH and DH will share those, and defined only once for both) ~~

0x0 is id (repeated in 0x6)
0x4 is "enable flag"

~~ UH/DH part ~~
[+0x8] is where UH block starts, [+0x3c] is DH block starts

[+0x8 / +0x3c] + 0x6 : message index (the faucility name)
[+0x8 / +0x3c] + 0x14 : name (see below)
[+0x8 / +0x3c] + 0x24 : circle aura X position
[+0x8 / +0x3c] + 0x28 : circle aura Y position
[+0x8 / +0x3c] + 0x2c : circle aura scale
[+0x8 / +0x3c] + 0x30 : circle aura colour (RGB + FF)
----------------------------------------------------------
----------------------------------- < the names >
azt_0080 = blacksmith
azt_0490 = dh blacksmith
azt_0030 = herogate
azt_0470 = dh herogate
azt_0090 = armoury
azt_0500 = dh armoury
azt_0020 = team totem
azt_0460 = dh team totem
azt_0100 = barracks
azt_0510 = dh barracks
azt_0060 = sukopon (note: this is TOWER. 0070 has real sukopon)
azt_0530 = dh sukopon
azt_0040 = obelisk
azt_0050 = battle gate
azt_0480 = dh battlegate

... unnamed:
First one, Silver/Black Hoshipon (id 00)
Meden/Mecha Hoshipon (id 09)
something after meden (id 0A):: DH "Festival"
something after mecha hoshipon (id 0B)
