[player character equipment uses this!]
-> for enemies, go weaponparam
=======
0x0: item id, may not visible well. but this value is repeated in 0x4.
0x6: "equipment" id (weaponparam)
0x8: enchant (*only affects color*)
-> 0: no enchant, 1: enchant, 2: unique, 3: super unique, 4: ultimate
0xa: optimisation prority (halfword)
0xe: This represents REAL enchant. from 0x8 is defensive. If this is out of index, it display no message+no enchant is applied.
0xf: if this isn't 03, somehow it isn't visible in weapon choice...
0x14: name
0x28: if this is not ff ff, thumbnail size goes bigger lol
0x32: index to predefined thumbnail position/rotation
0x38: item message index
0x40: item description message index