originstatusparam
0x20: section id
0x22: global id
0x24: hp
0x28: hp per lvl
0x30: march mspd
0x34: attk mspd
0x38: attk spd
0x40: min dmg
0x44: min dmg per lvl
0x48: max dmg
0x4c: max dmg per lvl
0x50: kb angle
0x54: kb power

0x6c: crit chance
0x70: kb chance
0x74: stag chance
0x78: burn chance
0x7c: sleep chance
0x80: freeze chance
0x84: poison chance

0x88: crit chance inc
0x8c: kb chance inc
0x90: stag chance inc
0x94: burn chance inc
0x98: sleep chance inc
0x9c: freeze chance inc
0xa0: poison chance inc

0xb4-0xd3: attack bonus
b4: demon
b8: undead
bc: shell
c0: dragon
c4: giant
c8: wood
cc: stone
d0: metal
0xd4-0xf3: attack bonus per lvl
d4: demon
d8: undead
dc: shell
e0: dragon
e4: giant
e8: wood
ec: stone
f0: metal

0x9c: shield evasion
0x100: shield evasion per lvl

0x10c-0x114: type to become
10c - demon
10d - undead
10e - shell
10f - dragon
110 - giant
111 - wood
112 - stone
113 - metal

0x118-0x143: defeinsive bonus
0x118: slash
0x11c: strike
0x120: stab
0x124: crush
0x128: fire
0x12c: ice
0x130: lightning
0x134: poison
0x138: sound
0x13c: light
0x140: darkness

..............
0x144: crit res
0x148: kb res
0x14c: stag res
0x150: burn res
0x154: sleep res
0x158: freeze res
0x15c: poison res
==================
0x160: crit res inc
0x164: kb res inc
0x168: stag res inc
0x16c: burn res inc
0x170: sleep res inc
0x174: freeze res inc
0x178: poison res inc

-------------

0x182-0x189: status effect immunities