00043CCC  251C1500:resetStageParam(2:1, 2:5, 0.0)
00043CE8  251C1500:resetStageParam(2:1, 2:6, 1:5A1E8)
00043D04  25000100:cmd_end()
25000700 - cmd_mov
25091000 - getArray
250A2200 - callSysMsgLabel
25161101 - sendMessage
251C1500 - resetStageParam
25030100 - setChoice
25173400 - setTimmingScript_Int
25190F00 - setUserScript
25000200 - cmd_jmp
25000300 - cmd_call
25000500 - cmd_resJmp
25000600 - cmd_resCall
25000E00 - cmd_loop
25001700 - cmd_ifEQ
25001800 - cmd_ifNE
25001900 - cmd_ifLSE
25001A00 - cmd_ifLBE
25001B00 - cmd_ifLS
25001C00 - cmd_ifLB
25001D00 - cmd_ifAND
25001F00 - cmd_ifCallEQ
25002000 - cmd_ifCallNE
25002100 - cmd_ifCallLSE
25002200 - cmd_ifCallLBE
25002300 - cmd_ifCallLS
25002400 - cmd_ifCallLB
25002500 - cmd_ifCallAND
25002C00 - cmd_flgAND
25002D00 - cmd_flgOR
25002E00 - cmd_flgZERO
25030200 - doSelect
25030400 - sysytemMessage
25030800 - doSelectCursor
25030D00 - showDialogEx
250A3600 - text_setReplaceText
25100200 - setScriptLabelTable
25100700 - labelToInt
2516EC00 - setupDungeonComment
2516F600 - setVersusString
25172D00 - callMessageWindow