## Roundtableparam

# Section 2 - Levelup data
33;1;0x000;0x04;Type;Type of unlock;int
33;1;0x004;0x04;Team points;Team points required for unlock;int
33;1;0x008;0x04;Reward;Amount of star shards for the reward;int

-----------------------
ok lets see section 1

0x0: ID (-1: related to prior goal, for example pass N team cards)
0x4: I guess this can be clear condition related
0x8: Team Goal Message index
0xC: Team Goal Description Message Index
0x18: Data amount (team points to collect, mission id etc) also \<N15> value
0x1C: Star Shard Rewards per completion
0x20: Star Shard Rewards per completion
0x24: Item ID Reward per completion
0x28: Item ID Reward per completion
0x2C: Item ID Reward per completion
0x30: Item ID Reward per PERFECT completion
0x34: Item ID Rewrad per PERFECT completion
0x38: Ka-ching Reward per PERFECT completion
0x3C: Team point per completion
0x40: Team point per PERFECT completion

- 0x4C-0x64 unlock conditions -
Each condition fulfillment adds to fulfillment counter.

0x4C: Prior requirement Goal ID to unlock this
0x50: Required quest completion (flag offset in savedata) for unlocking this
(note that "Open league XX" is NOT team rank XX, since there are also pair leage trio league etc, also rank starts from 0 :D)
0x54: Member amount (EXCEPT self) to unlock this
0x58: ???

0x60: if zero, skips the condition check
0x64: is read AFTER condition check, must be 1 or greater to unlock
so BOTH 0x60 and 0x64 have to be 1 I guess

* Once goal is unlocked, there's no way to close it again with param D:<
You have to edit savedata part for close that goal