skilltableparam

0x00: name

0x20: index in skilltableparam

0x24: character id

0x28-0x30: set skill slots for each level.
(Note: +1 when reaches lvl 20 - for example if you want 4 final set skill slot you have to put "03")

0x40-0x60: Set skill ID, and level to reach to obtain the skill. (+0x1~0x3 set skill, +0x4~0x level)

0x80-0xa0 (or 0x80-0x9c, depends on skill amount) : Class skill.
(+0x1~0x3 cs id, +0x4~0x7 cs group? idk when it's used)

0xc0+: this is relatd to hardcoded skill that isn't cs or ss, like heromode or chari buff
will look like XX XX XX XX YY 00 00 00
the XX XX XX XX is unique action id (that unrelatd to cs/ss id).
Anyway, you can find the connection from bottom of skillparam
(they are flagged as 2(heromode) or 3(something else))

and yes they (and skillparam) do nothing with skill inheritance