First set skill, Next class skill
Each line contains one skill.
The (((line number)/0x10)-0x40) is skill ID
=====================================
Overview
------------------------------------
0x0: Peerless if this is 01 (not visible for pons)
- Doesn't mean making this zero guarantee to work with pons

0x4-0x5: Name Message Index

0x6-0x7: Descriptoin Message Index

0x8: class id (exists, but does nothing)
- Exceptionally, Damage+ and Battle Axe Attk has swapped class id (which means, initially they were meant for each other's class SS)

0x9: Triggering condition (Detail is described under this)

--------- < Class skills > ------------

0xa: Stack identifier
- If this is FF, effect always stacks
- If other CS has same value, it overwrites. If other CS has different value, it stacks with that CS.
- Overwriting order is from higher level to lower level (upper line has higher priority)

0xb: CS Exp gain Condition

0xc-0xd: CS Exp gain (higher = faster to grind)

0xf: Skill type
- 0: Set skill
- 1: Class skill
- 2: Heromode (Only few HM uses this)
- 3: ??

=================================================
How to trigger skill
-------------------------------------------------
:: 0x08994610 ::
- a0: return value of 0x089935cc(1)
- a1: the triggering condition ID
- a2: This is stack data. idk how to prepare that
- a3:
     * if you have return value of 0x089b09b4 or 0x089b0a60 use here
     * (during mission) if you see "fff?UnitChara" in -0x130, you are in right address!
     * This becomes a1(param2)+0x8 in called skill function

====================================================
Manually trigger skill
----------------------------------------------------
You may want to call this to CHECK IF YOU HAVE the skill
:: 0x088be594 ::
- a0 is same as a3 mentioned above
- a1 is the skill ID, the (((line number)/0x10)-0x40) <- this

====================================================
Triggering Condition
----------------------------------------------------
[!] NOTE [!]
The trigger function is called in EVERY player's client
(for example, VS enemy calls your equipped function and vice versa)

You'll get "set skill holder's data", but it's not necessarily yours.

(or if can, how?)
----------------------------------------------------

--------------- [ Basic stats ] --------------------

0x00: Boosting equipment level
* called with each equipment
* a1+0x8 contains address of equipment level
* Default/Ultimate check must be done in other place (checking condition part)

0x01: Barracks & loading game, very standard way to edit stat
* use same as damageparam offset to edit
* a1+0xc is address of calculated stats (the stats are in damageparam order, for example 0x24 is stamina)

0x06: Similar to 01 but called later than 01, P Bovine uses this (after welcome bonus 0)
* Passes same parameter as 01 Barracks & loading
-------------------------------------------------------------

0x02: PFish
* This is RESERVED for PFish (skill id 0xd), evidence inside 0x08995ec4

0x03: On mission started and ended (Tainted)
* if you want to inspect it's 0x089a358c, I gave up with understanding lol

--------------- [ Structure ]-------------------------
0x04: On mission loaded with STRUCTURE, and when STRUCTURE is created (Munk CS, except Super Fortress)
* Pingrek HM calls this
* Param2+0xc addr is stat of the structure.

0x05: Ice Buttress
* This is more like "Reserved for Ice Buttress", since it activates only with Pingrek HM and Ice Wall.
** NOT witn Munk HM
* Though, it passes stat of "the pingrek structure".


~~ usually (especially damage/status related) param2+0xc addr has stats ~~

------------------- [ Damage related ] -------------------------------

---- [0x7, 0x8, 0x9 : Damage landing]
0x07: Before calculating damage (Windmill power, Fish in Pond)
* Rain or tailwind condition (checked with a0) is separated condition checking logic
* one for damage dealer and other one for damage taker

0x08: *Damage dealing*, Before damage calculation (Probo)

0x09: *Damage dealing*, After damage calculation (Cornered Rat, Chariot attk)
- This INCLUDES damage dealing from status effect.
- To avoid damage dealing from status effect, use 0x1F, or use PBird Condition (!).

--- [0xb, 0xc, 0xd : Critical damage landing ]
0x0A: *Damage taking*, before critical calculation

0x0B: *Damage dealing*, Before critical resistance check

0x0C: *Damage dealing*, Before critical damage cacluation (PCat, PWolf)

0x0D: *Both damage dealing/taking*, After critical calculation (PBird)

-------------

0x0E: *Damage dealing*, after damage calculation (not used by SS/CS but another one uses)
* Unlike 0f, this is called multiple times

0x0F: *Damage taking*, similar as 0E (March Defence)
* Both are after defensive bonus, before attk bonus

--- (those 3 are close to each other, and calld with this order - after attack bonus)

0x10: *Damage Dealing and Taking*, including STATUS EFFECT trigger (Natural Disaster, PBow, Desperado, PFang)

0x11: *Damage Taken* (p deer, p sheep, p pig, tate HM)

0x12: *Damage Dealing*, Attack lands (grass grower, shishkabob etc)


--------------------------------------------
0x13: Finishing the last blow (Toadstool, P Hedgehog)

--------------- [ Status Effects! ] --------------------------------------------
They all call 0x10

-- <Knockback> --
0x14: *Damage taken*, BEFORE immunity check, when enemy has knockback rate (backbone1)

-- <Stagger> --
0x15: *Damage taken*, BEFORE immunity check, when enemy has stagger rate (backbone2)

-- <Fire> --
0x16: with fire damage, Big Bonfire.
* Damage taker is given as parameter

0x17: with fire damage, but before above (Flame on)
* Damage dealer is given as parameter

0x18: AFTER immunity check = fire immunity won't call this (PFrog)

0x19: Fire Damage taken, BEFORE immunity check (backbone4)
* Damage taker is given as parameter

--- <Sleep> --
0x1A: *Damage dealing*, when SLEEP is triggered (Catnap, Sweet dreams)
0x1B: *Damage dealing*, SLEEP but AFTER status effect calc result (out cold)

--- <They are damage calculation related also> ----------
0x1C: *Damage taken*, when FREEZE, BEFORE immunity check (Backbone3)

--- <Poison> ---
0x1D: *Damage dealing*, Before calculation (Poison Panic) 
* Triggered even without poison chance

0x1E: *Damage dealing*, but there is actual chance to trigger poison (P Snake)

------
0x1F: *Damage dealing*, after defensive bonus and attack bonus, and before defence/attack type calculation (Bloodsuck)
- DAMAGE DATA IS READ-ONLY. 0x9, 0x12 etc won't work!
- though, this can avoid indirect damage dealing

--------------------------------------------------------
0x20: Called before reading squadctrlfuncparam (Multiple Spears, Quickshots)
* This is part of performing squad action
* Curiosly, some attacks call this, and some other attacks don't. (many attk/defend actions call this)
** Gren Charge Attk, Jamsch Normal Attk (and maybe more) don't call this.
** Squad actions that "marked as 2" call this... but why and what's the "2"?

0x22: Stampede attacks (Assault hits, Rush'em)
- possible to pass squadactivityparam (lw v0, 0x8(param2) -> lw v0, 0xa14(v0) -> lw v0, 0x3bc(v0) : squadactivityparam addr)

0x24: (Non of CS or SS uses this, but Alosson HM uses this)

------------------------------[ Effect change ] -------------------------------
0x21: Adds effect while dealing dmg (Piekron CS 2-4)
* param2+1c stores the effect

0x23: (Pingrek HM, Bowmunk HM)
* Brings gimmick, and is called in tick, I guess, didn't check detail.

0x25: Gren, Raven attk calls this
* This can change attack effect by changing effectparam id, stored in (*(param2+0x20)+0x4)

0x26: All Oohoroc CS

-------------------------------------------------------------------------------

0x27: (Ice Wall) Reserved for Pingrek Ice Wall

0x28: Wooyari N strike, charge attack or Fever Attack

0x29: While initialising mission (PRabbit)
* Doesn't pass that much interesting data, though.

---------- < command and drum > ----------------------
0x2A: after every command, including fever stop (Rain dance, Tailwind, Heave Ho)

0x2B: after every drum hit (P Tree)
* I think it passes normal stat, so can have fun with other thing

--------------------------------------------------------------------

0x2C: getting class skill exp (P Monkey)
* param2 + 0x14 has class skill exp

0x2D: Set reborn time (P Dragon)

0x2E: Self-destruction (Deep Sleep, Poison Bomb)

0x2F: Activates when Cannon or Blunderbuss attack hits shell/ground (incendiary skillz)
* Only Cannogabang and Covet-Hiss call this

0x30: ?? (None of CS or SS uses this, but one 3rd type in skillparam uses this)

0x34: Upon death (Fertilizer)
------------
0x35: Gainig experience

-------------------------------- [ Healing ] --------------------------------
0x31: Super fortress, Regenerate

0x32: when structure is created and broken (freeze trap)

0x33: ??? (Non of CS or SS uses this, byt a 3rd type in skillparam uses this. In same function as 0x31 and 0x36.)

0x36: command, and before damage calculation as dmg taken (Flash shower)
* later than 2A (rain dance, tailwind)
------------------------------------------------------------------------------

0x37: When ANY heromode is STARTED

0x38: While healing (Self-Preservation)
* param2 + 0x1c has healing amount

0xFF: Reference is not in the function pointer list, but hardcoded in other place (P Shield, Denga CS)
* If you don't manually check and apply class skill, it will never activated.

-----------------------------------------------

==============================================
CS Grinding Condition
----------------------------------------------
01: Charge attack or Fever attack, very standard attack condition
02: Charge attack (or charge defend)
03: Same as 01 I guess
04: *Performing* actual charged attack (Ooho CS)
05: During mission in general (I guess if CS condition is activated, this auto activated too)
06: Specific command (any command) *munk, alo also uses this
......
Enduring:
07: Ice
08: Sleep
09: Poison
0A: Stagger
0B: Knockback
0C: Fire
...............
0D: Give status effect (Hiss CS3)
0E: Destro
0F: Enduring Attack, CHARI (some multiple attk enduring)
10: Keeping Fever (Wonda)
-------------------------

========= side note for class ID
0x02 Yari
0x0C Piek
0x0D Woo
0x05 Kiba
0x0E Pyo
0x0F Canna
0x10 Chari
--------
0x03 Tate
0x11 Guardi
0x12 Denga
0x13 Myam
0x09 Destro
0x14 Munk
0x15 Gren
--------
0x4 Yumi
0x16 Alo
0x17 Wonda
0x18 Jams
0x19 Ooho
0x1A Pingu
0x1B Canno <3
--------
0x1C Raven
0x1D Narchy
0x1E Rage
0x1F Fins
0x20 Slog
0x21 Hiss
0x22 Buzz