***
classparam -> charaparam -> squadlineparam -> sqaudactivityparam -> squadctrlfuncparam
***
0x00-0x07: unit name
0x08: unit position in army (? I don't think so that's all 0)
0x0c: heromodes for dark heroes in story mode
0x10: class id
0x12: always references to "SAP_[UNIT]_HM_1" 

there's a total of 8 sections, 16 bytes each, which contain behaviour ids (2bytes) based on executed command and its environment (fever, perfect input, charged).

the ID connected with DAMAGEPARAM AND SQUADACTIVITYPARAM

fever = f
perfect = p
charged = c

Section 1: 1c-2b 
Section 2: 2c-3b f
Section 3: 3c-4b p
Section 4: 4c-5b fp
Section 5: 5c-6b c
Section 6: 6c-7b fc
Section 7: 7c-8b pc
Section 8: 8c-9b fpc

Offsets for each section:
00: march
02: defence
04: attack
06: charge
08: retreat
10: jump
12: party
14: chakapata

!! ~~  [DIFFERENT WEAPON CAN HAVE DIFFERENT VALUE] ~~ !!
-> They sometimes have default squadlineparam value (squadactivityparam id) in memory...