squadctrlfuncparam

the entry name is in japanese, it's Shift JIS (Japanese)

0x24: character action
- 00: none
- 01: unknown
- 02: attk
- 03: normal
- 05: go forward
* no idea what it is, but use 05 for non hitbox attk usually
* for wonda, 4 goes forward while gren doesn't...
* so you have to try putting numbers to find what's right "hitbox requirement" value...

0x34 (not sight), 0x36 (in sight): connected animation - if next animation exists, this can be ffff (-1)
=> depends on class. for this, see Tayo's documentation

0x2b:
01- continue while drumming (guess attack speed not affects?)
00- perform only once and listen drumming
this can be ff or 01 sometimes.

0x4c: Attack timing offset, apparantly on seconds? as float

0x54: Next behaviour when enemy is on sight. -1 means no next behaviour.
0x56: Next behaviour when enemy isn't on sight. -1 means no next behaviour.


0X59: 01 means 2+ cast (0x4c must be bigger than zero for this) --- uhh this VERY DEPENDS...
- Also, 0x59 allows to move to next animation after 0x4c time.
0x59 also stops heromode chain on 2.