more precisely, "summonsendcommandparam", in worlddata.

this defines character action during summon

the one block size is 0x8c

0x0 contains summon id
(class id)*4 is the position of the data

each byte contains status, like
- what's the command?
- is charged?
- is fever?
- is perfect?
if value is ff, it makes zero no matter what

--for each class (total 0x4)--
0x0: command
0x1: charged (if it's not 0 it's charged action)
0x2: fever (if it's not 0 it's fever action)
0x3: perfect (if it's not 0 it's perfect action)