MYAMSAR PON
chr01_01_20_1

1 = idle
2 = walking
3 = running
4 = retreat end
6 = stagger
7 = die
8 = sleep
9 = tumble
10 = charge
11 = jump up
12 = jump top
13 = jump down
14 = donchaka jump
15 = donchaka dance
20 = attack 1
21 = attack 2
22 = attack finish
23 = defending attack 1
24 = defending attack 2
25 = defending attack finish
26 = attack start
27 = defending attack start
28 = attack wait
29 = defending attack wait
36 = march dance 1
37 = march dance 2
38 = march dance 3
39 = march dance 4
40 = march dance 5
41 = march dance 6
42 = march dance 7
43 = walking attack ready
44 = upset/stomp
45 = fever lost
46 = pata 1
47 = pon 1
48 = chaka 1
49 = don 1
50 = pata 2
51 = pon 2
52 = chaka 2
53 = don 2
54 = dungeon transition
55 = unknown animation
56 = RESERVED/BLANK
57 = RESERVED/BLANK
58 = victory pose
59 = level up pose