ARCH PANDARA DEMON FORM
chr83_01_01_1

DARK PANDORA DEMON FORM
chr83_02_01_1

GHEEK DONGORA DEMON FORM
chr83_03_01_1

1 = idle
2 = idle low health
3 = fly up
4 = fly down
5 = flying
6 = ground worm attack 1
7 = ground worm attack 2
8 = ground worm attack 3
9 = chest spike attack 1
10 = chest spike attack 2
11 = chest spike attack 3
12 = flying worm attack 1
13 = flying worm attack 2
14 = flying worm attack 3
15 = stagger 1
16 = stagger 2 (UNUSED)
17 = stagger 3
18 = sleeping
19 = dying
20 = starting transformation
21 = ending transformation
22 = boss start 1
23 = boss start 2

ARCH PANDARA TRANSFORMATION
chr84_01_01_1

DARK PANDORA TRANSFORMATION
chr84_02_01_1

GHEEK DONGORA TRANSFORMATION
chr84_03_01_1

1 = transforming
2 = ending transformation
3 = entering transformation
4 = copy of 2
5 = near copy of 3
6 = dying (demon form)
7 = dying (chest form)

ARCH PANDARA CHEST FORM
chr85_01_01_1

DARK PANDORA CHEST FORM
chr85_02_01_1

GHEEK DONGORA CHEST FORM
chr85_03_01_1

1 = idle
2 = idle low health
3 = attack 1
4 = attack 2
5 = attack 3
6 = attack 4
7 = attack 5
8 = stagger 1
9 = stagger 2 (UNUSED)
10 = stagger 3
11 = dying
12 = starting transformation
13 = ending transformation
14 = phase 3 start 1
15 = phase 3 start 2
16 = phase 3 start 3
17 = phase 3 end