CENTURA
chr64_01_01_1

DARANTULA
chr64_02_01_1

1 = idle
2 = idle low health
3 = walking forwards
4 = walking backwards
5 = jumping
6 = strike attack 1 1
7 = strike attack 1 2
8 = strike attack 1 3
9 = poison attack 1
10 = poison attack 2
11 = poison attack 3
12 = grab attack 1
13 = grab attack 2
14 = grab attack 3
15 = grab attack 4
16 = grab attack 5 (if patapon is grabbed)
17 = grab attack 6 (if no patapon is grabbed)
18 = grab attack 7 (if no patapon is grabbed)
19 = strike attack 2 1
20 = strike attack 2 2
21 = strike attack 2 3
22 = roar
23 = stagger
24 = die
25 = sleeping (before fight)
26 = waking up (starting boss fight)