CIOKINA
chr54_01_01_1

CIOKING
chr54_02_01_1

1 = idle
2 = idle low health
3 = step forwards
4 = step backwards
5 = jump
6 = slash attack 1
7 = slash attack 2
8 = slash attack 3
9 = bubbles attack 1
10 = bubbles attack 2
11 = bubbles attack 3
12 = grab attack 1
13 = grab attack 2
14 = grab attack 3
15 = grab attack 4 (if grabbed patapon)
16 = grab attack 5 (if no patapon is grabbed)
17 = kill bubbles attack 1
18 = kill bubbles attack 2
19 = kill bubbles attack 3
20 = stagger
21 = die
22 = hiding in ground
23 = exiting ground
