COSMO SERPENT BAROS
chr86_01_01_1

COSMO SERPENT GAROS
chr86_02_01_1

COSMO SERPENT WAROS
chr86_03_01_1


1 = idle
2 = idle low health
3 = walking forwards
4 = walking backwards
5 = claw attack 1
6 = claw attack 2
7 = claw attack 3
8 = eat attack 1
9 = eat attack 2
10 = eat attack 3
11 = eat attack 4 (if patapon is grabbed)
12 = eat attack 5 (if patapon is grabbed)
13 = eat attack 6 (if patapon is grabbed)
14 = eat attack 7 (if patapon is grabbed)
15 = eat attack 8 (if patapon is grabbed)
16 = eat attack 9 (if patapon is grabbed)
17 = eat attack 10 (if patapon is grabbed)
18 = eat attack 11 (if patapon is grabbed)
19 = eat attack 12 (if patapon is grabbed)
20 = eat attack 13 (if patapon is grabbed)
21 = eat attack 14 (if grabbed patapon is killed)
22 = eat attack 15 (if grabbed patapon escapes)
23 = eat attack 16 (if no patapon is grabbed)
24 = fire attack 1
25 = fire attack 2
26 = fire attack 3
27 = fire attack 4
28 = fire attack 5
29 = special attack 1
30 = special attack 2
31 = special attack 3
32 = special attack 4
33 = special attack 5
34 = stagger 1
35 = stagger 2 (UNUSED)
36 = stagger 3
37 = sleep (UNUSED)
38 = dying
39 = entering rage
40 = sleeping (before fight)
41 = waking up (starting fight)

"special attack" isnt used in game, nor is it up properly so screencaps will be there to show their attack
the extra heads are used exclusively for this attack but because this attack isnt ever used, neither are the heads.
the extra heads REQUIRE their base serpent to be loaded, they use his textures, not their own!

baros head 2
chr86_01_01_2

baros head 3
chr86_01_01_3

garos head 2
chr86_02_01_2

garos head 3
chr86_02_01_3

waros head 2
chr86_03_01_2

waros head 3
chr86_03_01_3

29 = special attack 1
30 = special attack 2
31 = special attack 3
32 = special attack 4
33 = special attack 5