DETTANKARMEN
chr66_01_01_1

ZUTTANKARMEN
chr66_02_01_1

1 = idle before boss fight
2 = transformation into boss
3 = before approaching
4 = when you approach the boss
5 = idle
6 = idle low health
7 = hop forwards
8 = hop backwards
9 = sleep gas attack 1
10 = sleep gas attack 2
11 = sleep gas attack 3
12 = claw attack 1
13 = claw attack 2
14 = claw attack 3
15 = eat attack 1
16 = eat attack 2
17 = eat attack 3
18 = eat attack 4
19 = eat attack 5
20 = transform to biped
21 = stagger
22 = die
23 = biped stand
24 = biped hop forwards
25 = biped hop backwads
26 = biped grab 1
27 = biped grab 2
28 = biped grab 3
29 = biped grab 4 (if patapon is grabbed)
30 = biped grab 5 (if no patapon is grabbed)
31 = biped meteors attack 1
32 = biped meteors attack 2
33 = biped meteors attack 3
34 = biped transform back to uhh... dog thing?
35 = biped stagger