DODONGA
chr50_01_01_1

MAJIDONGA
chr50_02_01_1

KACCHINDONGA
chr50_03_01_1

CURSED DODONGA
chr50_04_01_1

1 = idle
2 = sleeping
3 = low health idle
4 = stagger
5 = walking
6 = jump back
7 = walking stop
8 = eat 1
9 = eat 2
10 = eat 3
11 = eat 4 (ate patapon)
12 = eat 5 (ate nothing)
13 = fire 1
14 = fire 2
15 = fire 3
16 = headbutt 1
17 = headbutt 2
18 = headbutt 3
19 = roar 1
20 = roar 2
21 = roar 3
22 = die
23 = wake up (start boss fight)
24 = fall down (knockback)
25 = on ground
26 = get up