DOGAEEN
chr56_01_01_1

GAEEN
chr56_02_01_1

1 = idle
2 = low health idle
3 = forwards step
4 = backwards step
5 = backwards step fast
6 = scoop attack 1
7 = scoop attack 2
8 = scoop attack 3
9 = scoop attack 4
10 = laser attack 1
11 = laser attack 2
12 = laser attack 3
13 = smash attack 1
14 = smash attack 2
15 = smash attack 3
16 = jump attack 1
17 = jump attack 2
18 = jump attack 3
19 = roar
20 = stagger
21 = die
22 = waiting
23 = wake up (boss fight start)
24 = fall over (knockback)
25 = on ground
26 = get up