DOKAKNEL
chr60_01_01_1

ZAKNEL
chr60_02_01_1

1 = idle
2 = low health idle
3 = move forwards
4 = move backwards
5 = go underground
6 = pop out of ground
7 = slam attack 1
8 = slam attack 2
9 = slam attack 3
10 = fire attack 1
11 = fire attack 2
12 = fire attack 3
13 = tumble attack 1
14 = tumble attack 2
15 = tumble attack 3
16 = roll attack 1
17 = roll attack 2
18 = roll attack 3
19 = roll attack 4
20 = roll attack 5
21 = stagger
22 = die
23 = appear (boss fight start)