gigantus
chr82_01_01_1

gigantge king
chr82_02_01_1

terantus
chr82_03_01_1

1 = idle
2 = idle low health
3 = walking forwards
4 = walking backwards
5 = sword slam attack 1
6 = sword slam attack 2
7 = sword slam attack 3
8 = sword slash attack 1
9 = sword slash attack 2
10 = sword slash attack 3
11 = stomp attack 1
12 = stomp attack 2
13 = stomp attack 3
14 = body slam attack 1
15 = body slam attack 2
16 = body slam attack 3
17 = stagger 1
18 = stagger 2 (UNUSED)
19 = stagger 3
20 = sleep (UNUSED)
21 = dying
22 = roar
23 = idle (before fight)
24 = leaving idle (starting fight)