GORURU
chr61_01_01_1

GARURU
chr61_02_01_1

1 = form 1 idle
2 = form 1 low health idle
3 = form 1 walk
4 = form 1 quick walk
5 = form 1 fly up
6 = form 1 flying
7 = form 1 fly down
8 = form 1 grab attack 1
9 = form 1 grab attack 2
10 = form 1 grab attack 3
11 = form 1 grab attack 4 (if patapon is grabbed)
12 = form 1 grab attack 5 (if patapon is grabbed)
13 = form 1 grab attack 6 (if patapon is grabbed)
14 = form 1 grab attack 7 (if no patapon is grabbed)
15 = form 1 grab attack 8 (if no patapon is grabbed)
16 = form 1 fireball attack 1
17 = form 1 fireball attack 2
18 = form 1 fireball attack 3
19 = form 1 fireball attack 4
20 = form 1 fireball attack 5
21 = form 1 fireball attack 6
22 = form 1 wing attack 1
23 = form 1 wing attack 2
24 = form 1 wing attack 3
25 = form 1 transition 1
26 = form 1 transition 2
27 = form 1 transition 3
28 = form 1 transition 4
29 = form 1 stagger
30 = form 1 die
31 = form 1 flying in (boss fight start)
32 = form 1 falling over (knockback)
33 = form 1 on ground
34 = form 1 getting up
35 = form 2 idle
36 = form 2 low health idle
37 = form 2 hop forwards
38 = form 2 hop backwards
39 = form 2 fly up
40 = form 2 flying
41 = form 2 fly down
42 = form 2 charging attack 1
43 = form 2 charging attack 2
44 = form 2 charging attack 3
45 = form 2 charging attack 4
46 = form 2 charging attack 5
47 = form 2 charging attack 5 (when hit)
48 = form 2 charging attack 6
49 = form 2 poison attack 1
50 = form 2 poison attack 2
51 = form 2 poison attack 3
52 = form 2 laser attack 1
53 = form 2 laser attack 2
54 = form 2 laser attack 3
55 = form 2 transition 1
56 = form 2 transition 2
57 = form 2 transition 3
58 = form 2 transition 4
59 = form 2 stagger
60 = form 2 die
61 = form 2 fall over (knockback)
62 = form 2 on ground
63 = form 2 getting up