KANOGIAS
chr65_01_01_1

GANODIAS
chr65_02_01_1

1 = idle
2 = idle low health
3 = walking forwards
4 = walking backwards
5 = cannon attack 1
6 = cannon attack 2
7 = cannon attack 3
8 = cannon attack 4 (unused?)
9 = bomb attack 1
10 = bomb attack 2
11 = bomb attack 3
12 = wrecking ball attack 1
13 = wrecking ball attack 2
14 = wrecking ball attack 3
15 = particle cannon attack 1
16 = particle cannon attack 2
17 = particle cannon attack 3
18 = stagger
19 = die
20 = sitting (pre-boss fight)
21 = getting up (starting boss fight)
22 = falling over (knockback)
23 = on ground
24 = getting up