MANBOTH
chr63_01_01_1

MANBOROTH
chr63_02_01_1

1 = idle
2 = low health idle
3 = walking forwards
4 = walking backwards
5 = slam attack 1
6 = slam attack 2
7 = slam attack 3
8 = slam attack 4
9 = snow attack 1 1
10 = snow attack 1 2
11 = snow attack 1 3
12 = snow attack 1 4
13 = snow attack 1 5
14 = ram attack 1
15 = ram attack 2
16 = ram attack 3
17 = ram attack 4
18 = snow attack 2 1
19 = snow attack 2 2
20 = snow attack 2 3
21 = freeze attack 1
22 = freeze attack 2
23 = freeze attack 3
24 = unknown animation
25 = stagger
26 = die
27 = frozen
28 = ice broken