MOCHICHICHI
chr62_01_01_1

FENICCHI
chr62_02_01_1

1 = idle
2 = idle low health
3 = standing
4 = flying
5 = flying backwards
6 = stop standing
7 = duck down
8 = peck attack 1
9 = peck attack 2
10 = peck attack 3
11 = slam attack 1
12 = slam attack 2
13 = slam attack 3
14 = gas attack 1
15 = gas attack 2
16 = gas attack 3
17 = gas attack 4
18 = tornado attack 1
19 = tornado attack 2
20 = tornado attack 3
21 = stagger
22 = die
23 = sleeping (before fight)
24 = wake up (starting fight)