SHOOKLE
chr55_01_01_1

SHOOSHOOKLE
chr55_02_01_1

1 = idle
2 = idle low health
3 = move backwards
4 = jump
5 = pollen attack 1
6 = pollen attack 2
7 = pollen attack 3
8 = grab attack 1
9 = grab attack 2
10 = grab attack 3
11 = grab attack 4 (if patapon is grabbed)
12 = grab attack 5 (if patapon is grabbed)
13 = grab attack 6
14 = grab attack 7 (if patapon is grabbed)
15 = grab attack 8 (if patapon is grabbed)
16 = jump attack 1
17 = jump attack 2
18 = jump attack 3
19 = spike attack 1
20 = spike attack 2
21 = spike attack 3
22 = arm destroyed
23 = stagger
24 = die
25 = unknown animation
26 = waking up (starting fight)
