ANY ANIMATION IDS NOT LISTED ARE BLANK

a lot of models were just copied, thus a lot of animations are in the same spots for different models.

charipon & chakapon just use destrobo's model, thus they have the exact same animations.

a good set of pon animations that are used have parts of the animation that arent used, i only documented some of these.
sometimes its just for the sake of letting attacks out (better), sometimes it moves into a reference pose and loses its eye.

toriton has no animations, same with torimen.

all AI dark heroes have an attack ready walking animation, however its just a clone of their regular walking animation.

there are instances where models used in cutscenes are AI/gameplay models.

all drum 1 animations are regular drum animations
all drum 2 animations are attack ready drum animations
pons use both but i think 1 and 2 are the same for heroes

patapon 1/2 models were loaded in p3 due to... issues
so their models have some unknowns and might have some errors due to the way i loaded them

patapon 2 has a bunch of cloned animations for different purposes
anything marked with an asterisk may or may not be used, i dont know, and is probably a near/exact clone of a used animation

gong the hawkeye animations 18, 19, and 20 are the same at different speeds

if you load a model over another one, any special attributes are kept, sounds, screen shake, gravity, etc
this means loading anyone over tate, then running animation 19 will make the HA! sound and launch you upwards a little
casting magic still happens for the magic users too, etc etc
theoretically this will also happen for bosses and big enemies but i havent tested it yet
this also applies to projectiles so yes you can load gong over destrobo and throw rocks out of your face while swinging a scythe around
this actually is a pain in the ass sometimes because then i have to load over hatapon or mahopon, megapon might also work?
however models dont carry over equipment correctly either so in terms of other tribe classes i have to try a patapon version of this class
its very annoying to load up mahomen to record an animation only to have pingrek's magic get all up in the way
there! some information and a little venting

i made guesswork on the cutscene models, i dont have the patience to test for everything so there may be an error

the serpents have a cool special attack that i cannot load properly, so i will do my best to try to stick them together to make it look good

for some reason gargoyles take-on hero masks when loaded over heroes, i didnt notice any other large enemies doing this, its strange
the mask gets mounted to their head.

large enemy death animations use their first stagger animation too, thus the first stagger animation IS used for reapers/death

the giants, the serpents, & the archfiends have a sleep animation, its NEVER USED!!!!!! YAYYYYYYYYYYYYYYY!!!!!!
the giants, the serpents, & the archfiends also have a long stagger animation like big enemies, obviously not used.

some bosses need extra stuff to work properly, if you load them over patapons somtimes things will be wrong, its pretty noticable on manboth, manboroth, ganodias, kanogias, gaeen, & dogaeen

do you think dodonga would play with a big tennis ball?
i do, its a funny concept.
