Patapon 3 list of actors
chr_dmy = dummy actor
chr01_01_01_1 = hatapon
chr01_01_02_1 = yumiyacha pon
chr01_01_03_1 = taterazay pon
chr01_01_04_1 = yarida pon
chr01_01_05_1 = toripon
chr01_01_06_1 = kibadda pon
chr01_01_07_1 = dekapon
chr01_01_08_1 = megapon
chr01_01_09_1 = mahopon
chr01_01_10_1 = destrobo pon
chr01_01_13_1 = piekron pon
chr01_01_14_1 = wooyari pon
chr01_01_15_1 = pyokorider pon
chr01_01_16_1 = cannassault pon
chr01_01_17_1 = charibasa pon
chr01_01_18_1 = guardira pon offensive stance
chr01_01_18_3 = guardira pon defensive stance
chr01_01_19_1 = tondenga pon
chr01_01_20_1 = myamsar pon
chr01_01_21_1 = bowmunk pon
chr01_01_22_1 = grenburr pon
chr01_01_23_1 = alosson pon
chr01_01_24_1 = wondabarappa pon
chr01_01_25_1 = jamsch pon
chr01_01_26_1 = oohoroc pon
chr01_01_27_1 = pingrek pon
chr01_01_28_1 = cannogabang pon
chr01_02_02_1 = yumiton
chr01_02_03_1 = tateton
chr01_02_03_2 = gong the hawkeye
chr01_02_04_1 = yariton
chr01_02_05_1 = toriton/dark one
chr01_02_06_1 = kibaton
chr01_02_07_1 = dekaton
chr01_02_08_1 = megaton
chr01_03_02_1 = yumimen
chr01_03_03_1 = tatemen
chr01_03_04_1 = yarimen
chr01_03_05_1 = torimen
chr01_03_06_1 = kibamen
chr01_03_07_1 = dekamen
chr01_03_08_1 = megamen
chr01_03_09_1 = mahomen
chr01_03_10_1 = robomen
chr01_04_02_1 = yumitan
chr01_04_03_1 = tatetan
chr01_04_04_1 = yaritan
chr01_04_06_1 = kibatan
chr01_04_07_1 = dekatan
chr01_04_08_1 = megatan
chr01_05_02_1 = yumideth
chr01_05_03_1 = tatedeth
chr01_05_04_1 = yarideth
chr01_05_06_1 = kibadeth
chr01_05_07_1 = dekadeth
chr01_05_08_1 = megadeth
chr01_05_09_1 = mahodeth
chr01_05_10_1 = robodeth
chr02_01_00_1 = placeholder tate
chr02_01_02_1 = yumiyacha hero
chr02_01_03_1 = taterazay hero
chr02_01_04_1 = yarida hero
chr02_01_06_1 = kibadda hero
chr02_01_10_1 = destrobo hero
chr02_01_13_1 = piekron hero
chr02_01_14_1 = wooyari hero
chr02_01_15_1 = pyokorider hero
chr02_01_16_1 = cannassault hero
chr02_01_17_1 = charibasa hero
chr02_01_18_1 = guardira hero offensive stance
chr02_01_18_3 = guardira hero defensive stance
chr02_01_19_1 = tondenga hero
chr02_01_20_1 = myamsar hero
chr02_01_21_1 = bowmunk hero
chr02_01_22_1 = grenburr hero
chr02_01_23_1 = alosson hero
chr02_01_24_1 = wondabarappa hero
chr02_01_25_1 = jamsch hero
chr02_01_26_1 = oohoroc hero
chr02_01_27_1 = pingrek hero
chr02_01_28_1 = cannogabang hero
chr02_01_29_1 = ravenous player
chr02_01_30_1 = sonarchy player
chr02_01_31_1 = ragewolf player
chr02_01_32_1 = naughtyfins player
chr02_01_33_1 = slogturtle player
chr02_01_34_1 = covet-hiss player
chr02_01_35_1 = buzzcrave player
chr02_02_29_1 = ravenous AI
chr02_02_30_1 = sonarchy AI
chr02_02_31_1 = ragewolf AI
chr02_02_32_1 = naughtyfins AI
chr02_02_33_1 = slogturtle AI
chr02_02_34_1 = covet-hiss AI
chr02_02_35_1 = buzzcrave AI
chr02_03_000 = hero cutscene 1
chr02_03_001 = probably a test model
chr02_03_002 = hero cutscene 2
chr02_03_002_1 = robo cutscene 1
chr02_03_002_2 = guard cutscene 1
chr02_03_003 = naughtyfins cutscene 1
chr02_03_004 = sonarchy cutscene 1
chr02_03_005 = hero cutscene 3
chr02_03_005_1 = robo cutscene 2
chr02_03_005_2 = guard cutscene 2
chr02_03_006 = hero cutscene 4
chr02_03_007 = naughtyfins cutscene 2
chr02_03_008 = slogturtle cutscene 1
chr02_03_009 = hero cutscene 5 hiss cutscene 1
chr02_03_010 = hero cutscene 6
chr02_03_011 = naughtyfins cutscene 3
chr02_03_012 = sonarchy cutscene 2
chr02_03_013 = covet-hiss cutscene 2
chr02_03_014 = sonarchy cutscene 3
chr02_03_015 = covet-hiss cutscene 3
chr02_03_016 = ragewolf cutscene 1
chr02_03_017 = ragewolf cutscene 2
chr50_01_01_1 = dodonga
chr50_02_01_1 = majidonga
chr50_03_01_1 = kacchindonga
chr50_04_01_1 = cursed dodonga
chr51_01_01_1 = mochichi
chr51_02_01_1 = momoti
chr51_03_01_1 = motsitsi
chr52_01_01_1 = picheek
chr53_01_01_1 = kacheek
chr53_02_01_1 = kacheek desert
chr53_03_01_1 = kacheek swamp
chr53_04_01_1 = kacheek mountain
chr53_05_01_1 = kacheek snow
chr54_01_01_1 = ciokina
chr54_02_01_1 = cioking
chr55_01_01_1 = shookle
chr55_02_01_1 = shooshookle
chr56_01_01_1 = dogaeen
chr56_02_01_1 = gaeen
chr57_01_01_1 = parcheek
chr58_01_01_1 = poocheek
chr59_01_01_1 = gancheek
chr60_01_01_1 = dokaknel
chr60_02_01_1 = zaknel
chr61_01_01_1 = goruru
chr61_02_01_1 = garuru
chr62_01_01_1 = mochichichi
chr62_02_01_1 = fenicchi
chr63_01_01_1 = manboth
chr63_02_01_1 = manboroth
chr64_01_01_1 = centura
chr64_02_01_1 = darantula
chr65_01_01_1 = kanogias
chr65_02_01_1 = ganodias
chr66_01_01_1 = dettankarmen
chr66_02_01_1 = zuttankarmen
chr67_01_01_1 = babatto
chr67_02_01_1 = zubatto
chr67_03_01_1 = dobatto
chr68_01_01_1 = uji
chr68_02_01_1 = uji
chr68_03_01_1 = uji
chr69_01_01_1 = rappata
chr70_01_01_1 = pekkora
chr71_01_01_1 = pekkorako
chr72_01_01_1 = cyclops
chr72_02_01_1 = mutated cyclops
chr73_01_01_1 = dragon
chr73_02_01_1 = ice dragon
chr73_03_01_1 = dark dragon
chr74_01_01_1 = fenrir
chr74_02_01_1 = thunder lion
chr75_01_01_1 = treant
chr75_02_01_1 = large treant
chr76_01_01_1 = gargoyle
chr76_02_01_1 = stronger gargoyle
chr77_01_01_1 = reaper
chr77_02_01_1 = death
chr78_01_01_1 = dragon puppy
chr78_02_01_1 = cursed dragon puppy
chr79_01_01_1 = fire salamander
chr79_02_01_1 = ice salamander
chr80_01_01_1 = balrog
chr80_02_01_1 = balrag
chr81_01_01_1 = golem
chr81_02_01_1 = ice golem
chr82_01_01_1 = gigantus
chr82_02_01_1 = gigante king
chr82_03_01_1 = terantus
chr83_01_01_1 = arch pandara demon form
chr83_02_01_1 = dark pandora demon form
chr83_03_01_1 = gheek dongora demon form
chr84_01_01_1 = arch pandara transformation
chr84_02_01_1 = dark pandora transformation
chr84_03_01_1 = gheek dongora transformation
chr85_01_01_1 = arch pandara chest form
chr85_02_01_1 = dark pandora chest form
chr85_03_01_1 = gheek dongora chest form
chr86_01_01_1 = cosmo serpent baros
chr86_01_01_2 = baros head 2
chr86_01_01_3 = baros head 3
chr86_02_01_1 = cosmo serpent garos
chr86_02_01_2 = garos head 2
chr86_02_01_3 = garos head 3
chr86_03_01_1 = cosmo serpent waros
chr86_03_01_2 = waros head 2
chr86_03_01_3 = waros head 3
hero_test = hero test