0885fb14 check each drum


088604d8 called when every rhythm time reaches 8
bro this uses divide every time to check metronome time (skull)

0891b1d4: save heromode state

08920c40: if this fully performable command?
08920c5c: is this perfect command?
08920cac, 08920cdc: calls function for "perfect command sound"??????

08920ce8: calls function that actually performs command (08921254)

==================================== 08921254
08921320: counts combo. removing this will never enter fever
08921340: fever music counter, removing this will cause infinite intro

-------- 08921254 vars:
a0 (s1): stores combo status
a1 (s0): stores chant sound etc?
a0+0x28: 0- nofever, 1- beforefever, 2- fever
=================================================== new a0 (a0 above+0x30)
a0-0x08??: current combo status
a0+0x08: heromode status (0- no hm, 1- hm just started, 2- hm ongoing), failing hm when 2 will stop hm
a0+0x0c: perfect count increases, I think?
a0+0x10, a0+0x14: perfect command AND heromode flag, temporary value, changes
a0+0x1c: heromode combo, stopping hm doesn't remove this

- 08921320: counts combo
========================================
find with 81 40 81 40 81 40, there's where the drum is
or "regularSettings" like that

______________________________________-

Next, heromode

0891b180: heromode condition check----------------
0891b1a8: enter if fresh combo
0891b1c8: ignores march
0891b1e4: removing this will cause 2nd ponpata cancels cmd...
0891b1e8: skip if it isn't stale one (not flag 2)

0891b1f4: is the chain command? (not patapata, by default)

~new a0 thing...~
0x8: heromode chain status (identical to 0x38 above)
0x10, 0x14: perfect hit in fever, patapata doesn't count
idk what's the difference?

===========================================

0891b524 loads command, before marking as hm
this reads from param.

1: patapata
2: chakachaka
3: ponpon
4: ponpata
5: ponchaka

7: donchaka
8: dondon

-------------------------------------

0891b528: change xori v0, v0, (desired command)
and
0891b530: move a2, v0
------------------------------------

0891b264: "Is Heromode chain"
08924f20: if heromode don't skip... (does nothing with hm itself)
================

-------------------------------------


0891b118 checks if heromode command
uhh I think it should be cmd check idk
If you use b to here, any command will be hm chain


-....................................... 0891b180 hm chain
0891b1a8: checks heromode, if is heromode, skip.
always skip = always hm

0891b1fc is called when heromode chains (with right command)
==========================================================

08b871bc looks like it stores heromode chain info but not sure

===
0891b254 reads value if it's 1 or not

08877098 saves the hm related flags... XDD oof
and others too, if you don't, all sounds are a turn late
only with perfect cmd. this called before hm check
s3=t2=(a0+0x14)*=is hm command

089c3354 also related to hm... this stores temporary "this is hm" data

--------------------------------------
the 1turn forgiving is very cursed I swear

==
0891b0e4 - is perfect command? (if not, skip)
---------------------------

08921a78: is heromode ongoing? (no affect to hm)


===========================
SIDENOTE
================================
08921254 does control whole cmd thing
08a1b0c4 checks if fever warning
089219dc (from 089213e8) performs command, removing this will cancel command

08877098 (from 08921cb8) contributes command performing, aswell as part of sounds
..I think some others aswell.