TATEPON


1 = idle
2 = walking
3 = running
4 = retreat end
5 = attacking
6 = stagger
7 = dying
8 = sleeping
9 = tumble
10 = tumble (clone of 9)
11 = walking (clone of 2)
15 = jump up
16 = jump top
17 = jump down
18 = defending (UNUSED)
19 = defending
20-22 = attacking (clone of 5)
23 = charge attack 1
24 = charge attack 2
28 = funny walk (unused?)
29 = march dance 1
30 = march dance 2
31 = march dance 3
32 = march dance 4
33 = march dance 5 (unused?)
34 = march dance 6 (unused?)
35 = march dance 7
36 = march dance 8
37 = march dance 9
38 = march dance 10
39 = march dance 11
40 = march dance 12
41 = march dance 13
42 = march dance 14
*43 = walking (similar to 2)
45 = walking attack ready
47 = pata 1
48 = pon 1
49 = chaka 1
50 = upset
51 = pata 2
52 = pon 2
53 = chaka 2
58 = upset stomp
63 = donchaka 1
64 = donchaka 2
65 = donchaka 3
66 = donchaka 4
67 = donchaka 5
68 = donchaka 6
69 = don 1
70 = don 2
71 = charge
72 = heromode start 1
73 = heromode start 2
74 = heromode end
75 = walking in heromode (clone of 2)
76 = defending in heromode (clone of 19)
*77 = defending (clone of 19)
78 = carrying egg
