review on memory view
00000000 -> ffffffff->condition addr->
00000000 -> ffffffff->skilladdr->
0101xxxx



//lwc1 f7, -1
swc1 f6, 0x1248(sp) // 0

//lwc1 f6, COND_ADDR
swc1 f7, 0x124C(sp) //-1

//lwc1 f7, 0
swc1 f6, 0x1250(sp) //COND_ADDR

//lwc1 f6, -1
swc1 f7, 0x1254(sp) // 0

//lwc1 f7, ACT_ADDR
swc1 f6, 0x1258//-1
swc1 f7,  0x125C//ACT_ADDR

//lwc1 f6,0
sb v1, 0x1260 // 0x1
sb v1, 0x1261 // 0x1

---------------------------

0899d6ac

CS1 addr: 0x0899bdd4
CS2 addr: 0x0899befc
CS3 addr: 0x0899bf90
CS4 addr: 0x0899c024

-------------------------------
starts with 0x089ad41c
- 089ad4a0
~~ 6 extra slots required. ~~

reordering :/

li t2, -1
lui t1, 0x899
ori t0, t1, 0xbdd4
ori t1, t1, 0xd6ac
sw zero, 0x1248
sw zero, 0x1254
swc1 t2, 0x124c
swc1 t2, 0x1258
sw t1,  0x1250
sw t0,   0x125c
addiu t0, t0, 0x128
sb v1,  0x1260
sb v1,  0x1261
sw zero, 0x1264
sw zero, 0x1270
swc1 t2, 0x1268
swc1 t2, 0x1274
sw t1,  0x126c
sw t0,   0x1278
addiu t0, t0, 0x94
sb v1,  0x127c
sb v1,  0x127d
sw zero, 0x1280
sw zero, 0x128c
swc1 t2, 0x1284
swc1 t2, 0x1290
sw t1,  0x1288
sw t0,   0x1294
addiu t0, t0, 0x94
sb v1,  0x1298
sb v1,  0x1299
sw zero, 0x129c
sw zero, 0x12a8
swc1 t2, 0x12a0
swc1 t2, 0x12ac
sw t1,  0x12a4
sw t0,   0x12b0
addiu t0, t0, 0x94
sb v1,  0x12b4
sb v1,  0x12b5



------------------
sw zero, (+0x0 / +0)
sw zero, (+0xc / +12)
swc1 t2, (+0x4 / +4)
swc1 t2, (+0x10 / +16)

sw t1, (+0x8 / +8) //COND_ADDR
sw t0,  (+0x14 / +20)//ACT_ADDR
addiu t0, t0, 0x94 (or 0x128 depends)

sb v1, (+0x18 / +24) // 0x1
sb v1, (+0x19 / +25) // 0x1
