            do {
              if (*(char *)(statPointer + 0x74 + i) != '\0') {
                *pfVar5 = *pfVar5 * *bonusPointer;
              }
              i = i + 1;
              bonusPointer = bonusPointer + 1;
            } while (i < 0xb);
---------------------------------

int affectedIndex = 0;
float finalBonus = 0;
do{
   if (*(char *)(statPointer + 0x74 + i) != '\0') {
           finalBonus = finalBonus + *bonusPointer;
           affectedIndex= affectedIndex + 1;
   }
   i = i + 1;
   bonusPointer = bonusPointer + 1;
} while (i < 0xb);
if(affectedIndex != 0) {
   finalBonus = finalBonus / affectedIndex;
   *pfVar5 = *pfVar5 * finalBonus;
}
---------------------------------
other ver

int affectedIndex = 0;
float finalBonus = 0;
do{
   if (*(char *)(statPointer + 0x74 + i) != '\0') {
           finalBonus = finalBonus + *(bonusPointer+i);
           affectedIndex= affectedIndex + 1;
   }
   i = i + 1;
} while (i < 0xb);
if(affectedIndex != 0) {
   finalBonus = finalBonus / affectedIndex;
   *pfVar5 = *pfVar5 * finalBonus;
}
- ------------------------------
beql 06 00 means
true: I'll do below and go to (that below)+6
false: I don't do below, but will go through below of below


------------------- v0 is statPointer and a0 is bonusPointer and f0 is pfVar5
(v0, a0, s5)
a1 is i
---- define

00 00 28 21 : li i, 0 //index
 : li a2, 0 //affectedIndex
 : lwcl f0, 0 //finalBonus

-------
74 00 c3 26 : addiu v1, s6, 0x74
-------- lab
21 10 65 00 : addu statPointer, v1, i
00 00 42 80 : lb statPointer, 0x0
05 00 40 50 : beql statPointer, zero, 5 instructions
01 00 a5 24 : _addiu i, i, 0x1
========= skip if equal
00 00 a0 c4: lwc1 f1 a0 //load bonuspointer value
add.s f0 f0 f1 //add
addiu a2 a2, 0x1
01 00 a5 24 : _addiu i i 0x1
==========
0b 00 a2 28 : slti v0 i 0xb
f6 ff 40 14 : bne v0 0, -9 instructions (repeat if not equal)
04 00 84 24 : addiu a0 a0 0x4
d4 05 a4 27 : addiu a0 sp 0x5d4

bne affectedIndex 0 3
cvt.s.w f2 a2
div.s f1 f1 f2
mul.s s5 f0 f1
00 00 a0 e6: swc1 f0 s5