0x0899c64c: continue condition
0x0899c734: unburderned condition

0899c678 yari crit condition
0899c680 stat change in general

s1 == a0 == offset
s0 == a1 == real addr reference
s2 == a2 == boost amount

===========================================

0x0899c7bc: random function
0x0899c83c: shadow attk ss (pierce) ===> 0x089a4180 : all status effect multiply (addr, amount)
0x0899c8b4: chakachaka condition
0x0899c944: dmg boost in general (while playing)

0x0899c9b0: 2x dmg boost condition (while playing)
0x0899c9a0: 1.5x dmg boost condition (while playing)
-- also --
0x0899c9b8 3xdmg
0x0899c9c0 4xdmg


0x0899c9c8: check if horse or chariot
0x0899ca20: reckless rush

0x0899ca98: heavy hit
0x0899cb0c: guard down condition
0x0899cbc0: guard down
=========================================

0x0899cc44: XXX Master Condition general
0x0899cca0: slashM condition
0x0899cca8: strikeM condition
0x0899ccb0: stabM condition
0x0899ccb8: lightningM condition
0x0899ccc0: flameM condition
0x0899ccc8: poisonM condition
0x0899ccd0: PoisonM
------------------------------------------
0x0899cd50: Simplicity
0x0899cdec: Simplicity2
0x0899ce68: Big Brick
0x0899cef4: HP boost 2x
0x0899cf00: Constructor condition
0x0899cffc: "Enemy got status effect" Condition
0x0899d12c: Enemy got sleep
0x0899d134: Enemy got stagger

0x0899d13c: Ice Armour Condition
0x0899d1c0: Ice Armour
0x0899d228: Ice Curse Condition

0x0899d520: first impression
0x0899d588: p snake condition
0x0899d590: well-trained
======================================
0x0899d640: univeral enabling flag (with 01 / 06)

======================================

0899d6ac: tondenga cs condition
0899d6fc: new natural disaster
0899d784: p sheep condition

--------------------------------------
CSMS00001_UNIMPLEMENTED
======================================
0x0899d6ac: camouflage
0x0899d704: evader condition
0x0899d794: evader
0x0899d7a0: do not disturb
0x0899d840: psheep condition