what happens?
custom scarf colour is resetted in setting
why?
because scarf colour is set of enum in setting,
and if it doesn't find value it changes to default (red)


08acadc8 lw v1, 0xc(s5)
08acadcc lw s0, -0xc(v1)
08acadd0-08acae0c nop

............................
----------------------------
...
08aca478 bnel v0, zero, 0x08aca494	//if left arrow go addr
08aca47c li v1, -0x1
08aca480 jal 0x08852bf4
08aca484 li a1, 0x20
08aca488 beql v0, zero, 0x08aca4b4		//if NOT right arrow go addr
08aca48c lw v0, 0x0(s4)
08aca490 li v1, 0x1
08aca494 lw v0, 0x0(s4)
08aca498 addu v0, v0, v1
08aca49c bltzl v0, 08aca4b0		//left MIN comparison
08aca4a0 li v0, 0x1e
08aca4a4 slti at, v0, 0x1f		//right MAX comparison
08aca4a8 beql at, zero, 0x08aca4b0
08aca4ac li v0, 0x0
08aca4b0 sw v0, 0x0(s4)
08aca4b4 lw v0, 0x0(s4)
08aca4b8 beq s3, v0, 0x08aca508
08aca4bc nop
08aca4c0 lui v1, 0x8ae
08aca4c4 sll v0, v0, 0x2
08aca4c8 addu v1, v1, v0
08acadcc lw v1, -0x2c28(v1)
08aca4d0 sw v1, -0xc(s4)

.............--------------------------
---------------------------------------
08ad1b14 lw v1, 0x2898(s0)
08ad1b18 nop
08ad1b1c nop
08ad1b20 nop
-----------------------------------------
08add410 00ffffff