0x8b7641c => this has hm base max score

* For Piek HM Aid 1 part, set the summon multiplier instead (ofc it's 0x3f800000 by default).
- This is necessary because PFrog will change this value!!!
- Then, let summon part calls that function.
0x08a75658, we'll use this bc piek loads later (zamn piek hm is truly hotfix)


* So we'll move "limiting" base hm max score to Peerless Frog condtion addr.

-------------------------
08b76428:: move a0, s0
08b7642c:: jal 0x08998a08
08b76430:: move a1, v0
08b76434:: sw v0, 0x164(sp)
08b76438:: nop
==============================
===============================
[a0: score, a1: max score] v0 -> final value
----------------------------------
08998a08:: sltu at, a0, a1		//1 if didn't reach max summon score
08998a0c:: beql at, zero, 0x08998a14	//at==0 true if reached max summon score
08998a10:: move a0, a1			//if did reach max summon score (beql true) this executed
08998a14:: lui v0, 0x08a7
08998a18:: ori v0, 0x5658
08998a1c:: lb v0, 0x0(v0)		//v0 == multiply score true false
08998a20:: bnel v0, zero, 0x08998a28	//false if v0 == 0, which skips line below
08998a24:: sll a0, a0, 0x1		//2x summon score
08998a28:: jr ra
08998a2c:: move v0, a0
-----------------------------------


* Then will work with PFrog
- First, copy PRabbit code to PFrog.
- Then, store specific value to addr.

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

* Then work with PRabbit init part.
- Make separate function under p frog condition, which calls prabbit and also do summon multiplier init.
- The original p rabbit reset part calls that function


* P Frog has P Rabbit param in skillparam

==================
test ->
Piek HM + Aid1 + New SS (to make sure aid doesn't affect)