08b7df88:: jal 0x08998a30
08b7df8c:: move a0, s5


...ong gonna use piek space nowwww :v
//-------------------- default. summon num.
0x08998a30:: lw v0, 0x5a8(a0)
0x08998a34:: lw s0, 0x258(v0)
0x08998a38:: bltzl s0, 0x08998a58	//NO SUMMON ONGOING
0x08998a3c:: li a0, 0x0
//--------------------- load team
0x08998a40:: lw a0, 0x5bc(a0)
0x08998a44:: sra a0, a0, 0x2
-------------------------------
0x08998a48:: sra v0, s0, 0x2
0x08998a4c:: beql a0, v0, 0x08998a58
0x08998a50:: li a0, 0x1		//OWN SUMMON
0x08998a54:: li a0, 0x2		//ENEMY SUMMON
0x08998a58:: lui v1, 0x08a5
0x08998a5c:: ori v1, 0xa980
0x08998a60:: jr ra
0x08998a64:: sb a0, 0x0(v1)
==========================================

-----------------------------
condition 08998a68
------------------------------
addiu sp, sp, -0x10
sw ra, 0xc(sp)
sw s0, 0x8(sp)
sw s1, 0x4(sp)
lw t9, 0x0(a1)
move s0, a1
lw t9, 0xc(t9)
jalr t9
move a0, s0
li v1, 0x2
beql v0, v1, <<SKIP>>
li v0, 0
------------------------header part end
lui v1, 0x08a5
ori v1, 0xa980
lb a0, 0x0(v1)
beql a0, zero, <<SKIP>>
li v0, 0
........................... summon status check end
jal 0x089b0c78
move a0, s0
lw s1, 0x0(v0)
.................. ^ loads player

li v1, 0x1
beql a0, v1, <<SECOND CONDITION>>
nop

li v1, 0x2			//not necessary
bnel a0, v1, <<SKIP>>		//not necessary
li v0, 0			//not necessary
........................... first condition (enemy summon)
jal 0x089b09b4
move a0, s0
b ((LAB_FINAL))
xor v0, s1, v0

.......................... second condition (own summon)
jal 0x089b0a60
move a0, s0
xor v0, s1, v0

.................................... ((LAB_FINAL))
sltiu v0, v0, 0x1

------------------------body part end
lw ra, 0xc(sp)
lw s0, 0x8(sp)
lw s1, 0x4(sp)
jr ra
addiu sp, sp, 0x10

===============================
