Force default mask in VS mission
For preventing confusion during VS

088A9048 : loads mask
088DF06C : loads items resources (including mask)


[new function : 0899EFA4]

so 088A9048
make and call another function.

you have to know
1. is the mission vs?
2. class id?
then, FIND MASK ID, and
sw a0, 0x4(s0)


1 
	jal	z_un_08946b48
	li	a0, 0x1
	lw	s0,0x44(v0)
	jal	z_un_08987dc4
	addiu	a0,s0,0x530

-> this returns if the misison is vs :D

2
	s0-0x88 has class id, s0+0x4 has current mask id
	>> REMEMBER TO "sw a0, 0x4(s0)" <<



---------------------------------
ya have to keep a0, a1, a2
a2 will be assigned later so dw :D
--------------------------------
move a2, s0
jal 0x0899EFA4     <<
move a1, s4        <<
move a1, v0

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ inputs
a0: level, a1: class id, a2: the address
===================================
(addr)
-----------------------------
addiu	sp, sp, -0x10
sw	ra, 0xc(sp)
sw	s2, 0x8(sp)
sw	s1, 0x4(sp)
sw	s0, 0x0(sp)
move	s1, a2
move	s0, a1
-------------------------------------------
jal	0x08a15278		//get mask level :)
nop
move	s2, v0			//now mask lvl is s2
-------------------------------------------
jal	0x08946b48
li	a0, 0x1
lw	a0,0x44(v0)
jal	0x08987dc4
addiu	a0,a0,0x530
----------------------------- << gets mission status >>
li v1, 0x4
bnel v0, v1, (skip)
nop
-----------------------------<< checks status >>
lui a0, 0x8A6		//sets addr
ori a0, a0, 346C	//sets addr
addu a0, a0, s0		//add class id
lb a0, 0x0(a0)
addiu a0, a0, 0x100
sw a0, 0x4(s1)
b (skip addr)
move v0, s2
-----------------------------<< forces masks >>
lw a0, 0x4 (s1)
move v0, s2
-----------------------------<< if not forcing mask >>
lw	s0, 0x0(sp)
lw	s1, 0x4(sp)
lw	s2, 0x8(sp)
lw	ra, 0xc(sp)
addiu	sp, sp, +0x10

-----------------------------<<	cleanup >>

0x21 lines
--



*a0 must be the mask id*
*v0 must be the mask lvl (or set a1 and then move a1, v0)*

----------------------------
masks (you have to store them manually by class id)
storing as byte will be enough or idk

01 2C: yumiyacha
01 2D: taterazay
01 2E: yarida
01 2F: kibadda
01 30: destrobo
01 31: piekron
01 32: wooyari
01 33: pyokorider
01 34: cannassault
01 35: charibasa
01 36: guardira
01 37: tondenga
01 38: myamsar
01 39: bowmunk
01 3a: grenburr
01 3b: alosson
01 3c: wondabarappa
01 3d: jamsch
01 3e: oohoroc
01 3f: pingrek
01 40: cannogabang
01 41: ravenous
01 42: sonarchy
01 43: ragewolf
01 44: naughtyfins
01 45: slogturtle
01 46: covet-hiss
01 47: buzzcrave
-----------------------
0x08A6346C
